$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.............................................................................................................................  ................................. .......................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................ ...............................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
...................................... .. ............................................................................................................................................I;II;I......................................IIIII;................................................................................
...................................................................................................'....................................................................................;III``.....................................'IIII^`..............................................................................
................................................................................................I;;;II;....................................'III;II;'............................ .....:IIIIIIIIl ................................':IIIIIIIIl............................................................................
..............................................................................................'l^..;;;;:..................................';'.'II;I:..............................;IIIIIIII:`'..   ...........................:lIIIIIII''''.'...........................................................................
..............................................................................................'^...III;`.................................."'..'III;'.................................."I;IIIIIII;'...............................'"IIIIIIIIII...........................................................................
...........................................................................................'....  ;I;:'...^`........................'`''......;ll:''..'........................II;;;lI;III;:''............................'IlIIII;II;;I"''..............................................................................
...................................................................................'.^IIIlIIII...';;I."IIIIII;`'.................';IIIIII"..."II:'`;IIIII;^......................;:''.:I;IIIII`.............................'II..^:I;IIIII. ............................................................................
..................................................................................;;IIIII.IIII".'III;III:'lIII:...............;;;IIII`III;.."IIIII;I;';III;......................llI;lII;l;IIII.............................'IIII;;I;:;III: ............................................................................
...................................................................................."I;`';III`.;IIIII;^.'IIII;'.................,;"`.III;'.IIIIII;'..IIII;........................III....l;Il'...............................^llI..``lI:I...............................................................................
..................................................................................':;:;^:IIl`..;IIII;I;l;I"''................'';I;:";II;'..IIIII:lIII;".'.........................^;;;IIIIII;'................................:IIIIIII:;;`..............................................................................
...............................................................................^:;II;IIIIII:''.`,'lI:..'...................;;;I;IIIIIII:...'^,II^'.  ..............................`III"...III;;:;;IIIIIl;'...................''I;I'...III;IIII;;;I;l;'.................................................................
.....................................................................................,IIIII:.....;;I"     ......................."IIIII;.....III`.  ..........................`" .:IIIIIII"I;I''... ...":l;..............',,.'I;III;;I,lI;''''..'..':;:.................................................................
.................................................................................. `;I;;IIII,...!;I:`;;lIIl`'............... .'^III;;II;'...;IIl';;;I;;'.'.............'.,;;I;Il;"llI;....II;.. .................'.'`,IIII;II"III^..."III..  ...........................................................................
..............................................................................':lIlII;"...";;'`IIII`....:IIIIll,..........`;llIIII^...^;;."IIII'..'`;IIII:;,..........";IIII'....I";I^:!;IIIIIII'................'';;;:"`....:^I:`:IIIlIIII;^...........................................................................
................................................................................,I;:.......';;;I;,........'IIIIII^..........II;"'.......,IIII"......''.;IIII;....................^I;:;IIII;IIIIII"...........................:lIIIIIIlI;IIIII'..........................................................................
...........................................................................................'`^'  .............';II.....................''.. ...............;;;...................'I;I'.''.':II;I'............................`;Il.... ^:;II;' ..........................................................................
...........................................................................................   ........................................ .......................'...................;II;;:IllIIII;'............................'I;I;I;;IIIIIII'...........................................................................
...................................................................................................................................................................................;II;^^  .'':;: .............................;I;I"' ..'';;`...........................................................................
................................................................................................................................................................................... ....................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................';............................................................................................................
...........................................................................................................................'....................................''''....................................';II;......^^...................................................................................................
..........................................................................................................................;I;;...................................II;II:................................IIIIII;lIlIIIII'.................................................................................................
...........................................................................................................................;;;I..................................`IIII;................................IIIIIIIIIIIIIi^..................................................................................................
.........................................................................................................;I;;'............';;;I"'.................................:III^.................................'"",:IlIIII . ..................................................................................................
...........................................................................................................IIIIl.........;;IIIIlII`..............................'IIIII::I;;l............................`;^'`:IIIIIIl..................................................................................................
.........................................................................................................^;l:....... ,IIlIIIII;'.................................:lIIIIIIIIIIII.......................IIIIIlIlllII;'....................................................................................................
........................................................................................................   '.....;IIIIIIII"III..................................';IIIIIIIII;......................... .^III'...;III'....................................................................................................
......................................................................................................`;III;;I''.'";II;,'..III................................`;;IIIIII;"............................. !;IIll;,;lII.....................................................................................................
........................................................................................................lIIIII......`:,'...;II'.........................:;III;IIIIIII".. ..............................:IIIIII^;III^;l,"^`'.............................................................................................
.........................................................................................................';II`...':":IIII:.;I;..........................';;IIIIIIII"....................................:IIII;I;III;IIII;IIII...........................................................................................
..........................................................................................................';;;....'''......;I;^.............................;;IIIl'..............................'."lIIII;I:' ';III.... .. .............................................................................................
............................................................................................................';l,....:;;`...lII^ .............................'III;^;;IllII^'................."l;;;IllI:'.......;III.....................................................................................................
.........................................................................................................'.`:III:... '.;IIIIlI`.............................`lII;'.... .:IIIIIl;"'..........."II;;^.......... .;III.....................................................................................................
.........................................................................................................:;II;;;;;;;;;;,"^^I;;`.''`'``^'..............`:..`;III;' ........,IIIIIII"........... ................;II".....................................................................................................
.......................................................................................................................`";IIIIIIIIIIIIIII............;lIIIIII;"'............."I;II;............................;I;`.....................................................................................................
..............................................................................................................................'^^^'.......................................... ..';,............................,ll......................................................................................................
................................................................................................................................................................................................................I;......................................................................................................
................................................................................................................................................................................................................;`......................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
