$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BB@@@$$$$$$$$$$$$$$$$@@@@@$$$$$$$$@@$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   ...............                     ........................................... ...............  ... ................................  ......  .................      ............................. .................................................................................................................
........................................................................................................................................  ..............................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
....................................................................................................................... '>xZwZmC`.......................................................................................................................................................................................
..............................................................................................................''.`{jdwZZOZZmmmmZt'..........................................................................\U{'........................................................................................................
.........................................................................................................;<vwwmmmmmmmmmmmmmmmmmmZ...........................................................................mmmmmmmx,...................................................................................................
................................................................................................'.1zmmmmmmmmZmmmmmmmmmmmmmmmmmmmmY....................................................................... l0Zmmmmmmmmmmm},..'...........................................................................................
...................................................................................... ^."fmmmwwZZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm:..................................................................... <Zwmmmmmmmmmmmmmmmmwm}"^.......................................................................................
.................................................................................'lxCmqmwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw0......................................................................dmmmmmmmmmmmmmmmmmmmmmmmmO{'...................................................................................
.........................................................................`nQOmmmmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ~...................................................................'zwmmmmmmmmmmmmmmmmmmmmmmmmmmmZ0Jv^..............................................................................
...............................................................'.'"^mmpmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmJ^..................................................................LmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmZ~'........................................................................
.........................................................'.XmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmX.................................................................Cmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmk('..  .             .................................................
...................................................1Zmmmmwmwmmmmmmmmmmmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw!..............................................................'ummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwn;'.. '.              ..........................................
........................................''?/mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0`.............................................................Cmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmc)......            .......................................
..............................'...'(JpqwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ1............................................................(mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwZ-             .......................................
..........................>)Opmmmmmwmmwmmmmmmmmmmmmmmmmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'............                                            ..>wZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmqt; .    .   ....................................
.................'^{CO0ZZOwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmQ............                                            .:mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmY". '......................................
..............CZmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqI ..........                                            lZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwX( ...................................
..............'pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmY`..........                                           ^wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmQ\ ..............................
...............^mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwMB@@@%0wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmt..................                                  `mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm0'.........................
................0wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmB$$$$$@ZwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwO:.................                                  pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwO.....................
................;mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmM$$$$$$@mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwC ..................................              `mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmOO_' .............
.................rmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm*$$$$$$Bpmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm1.....................................          'ZwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZz`.........
.................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd&B%#mwmmmmmwpB$$$$$@&mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm^....................................          ummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmww#8%%mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmw0,  ..
..................<wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwM$$$$$$$@Bkmqwwd%%@$$Bdwmmmwmqbmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm\^.....................................      .jwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwB$$$$$$$$$ammmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwqZ
..................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw8$$$$$$$$$$$$@$WmZwwwmmmmmma$$$$$$8oqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ".....................................      vmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZqb#$$$$$$$$$$$$$$$$&mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
..................."Ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmph@B@$$$$$$$$$$$$$$#wmmmmmo$$$$$$$$$$@8dmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ'.........................................vmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwZZd&@8$$$$$$$$$$$$$$$$$$$&pmwmmmmmmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
....................tmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwwwp%@$$$$$$$$$$8qmmmwqpB@@$$$$$$$$$@$@Bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm?........................................lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwpB$$$$$$$$$$$$$$$@$%a%$$$$$$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
....................'0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwmmwwmmmwmB$$$$$$$$$$kmmmdphkpwqqm@$$$$$$$$$$$$$@ommmmmmmmmmmmmmmmmmmmmmmmmw.......................................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw%$$$$$$$$$$$$$$$@bmmmmk$$$$$@Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.....................]mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwmppW@$$$$$$$$$$%dwmmmm$$$$$$kqmmmmmqk$$$$$$$$$@$$@@dmmmmmmmmmmmmmmmmmmmmmn....................................."Zmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmma@$$$$$%mZww@$$$$@pqwwwo$$$$$$qwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
......................ummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqwwqba@$$$$$$$$$$$$$#qwZmmmmmW$$$$$$$$B@Wqmmmmpw#B$$$$$$$$$$@wmmmmmmmmmmmmmmmmmmmk.................................... Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmpahwwmm*@$$$$@pqwwq$$$$$@pmqkB$$$$$$$dwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
......................Immmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw#BB$$$$$$$$$$$$$$Wbbmwmmmmmmmw@$$$$$$$$$$$$$$$&dqmmmmmk*@$$$$$@mmmmmmmmmmmmmmmmmmmmmO'..................................Ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwqqppaa$@@$@ammmq$$$$$BkmwwmB$$$$$$$$$$$$$$$@$qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.......................tqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmma@$$$$$$$$$$$$$$$$$$$$mwwmmmmmmmq%$$$$$$#wm8$@$$$$$$@$B&qmwwwmmmqmmmmmmmmmmmmmmmmmmmmmmmm\................................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw&$$$$$$$$$$$$$$kmmmdB$$$$$apo@$$$$$$$$$$$$$$$$$$$pwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw)
........................Cmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh$$$$$$$$BoB$$$$$$$$$$$bwmwmmmmm%$$$$$$Mwmmmwdwd$$$$$$$$$BB#qmmmwmmmmmmmmmmmmmmmmmmmmmmmmm"...............................Xmmmmmmmmmmmmmmmmmmmmmwwp&Wpwwmmw$$$$$$$$$$$$$$$$oqwww%$$$$$$$$$$$$$$$$$$kqZo$$$$$$pwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO.
........................IwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwmmkB$$$$$$&@$$$$BqwmmmmmW$$$$$$$$@8hmmwmmmmwwb$$$$$$$@mmmmmmmmmmmmmmmmmmmmmmmmmmmmmv..............................rmmmmmmmmmmmmmmmmmmmmmw%$$$$$@wwwqB$$$$$$@$8pB$$$$$kdpqd%$$$$$$$$$$$$$$$$kwmwwb@$$$$$kqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmn..
.........................xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#@$$$$$$mw#$$$$$8&BBBpmmh@$$$$$$$$$$$@&qmmwm%$$$$$$$Mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw?..........................  Ywmmmmmmmmmmmmmmmmmmmmmma$$$$$$@mwww&$$$$@pmmwwh$$$$$Mmmmp%@$$$$8mqwmB$$$$$awmwq&$$$$$$@@*wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZU...
........................ .mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmww$$$$$$@ommp$$$$$$$$$$$8wmwwwqwp@$$$$$$$$$&@B@$$$$$BmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO...........................rwmmmmmmmmmmmmmmmmmmmmmmmqb$$$$$$$bmmm&$$$$@dmmmqo$$$$@#mwwp$$$$$BMmmmw&$$$$$W@$$$$$$$$$$@@wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmU....
..........................nmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw@$$$$$$$ppwwwwwqqB$$$$$$$$$@&qmmmwmmq8B@@$$$$$$$$$8mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwC....................... ._wmmmmmmmmmmmmmmmmmmmmmmmmmmo$$$$$$$wmmq8$$$$$ammmmb$$$$$Mqmwd#$$$$$hmqpwW$$$$$$$$$$$$$$@MawmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmC.....
..........................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq$$$$$$$$dwwwwwmmp$$$$$$$$$$$$$$$$@Mpwwmmmwm$@@$$$$@mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw........................lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmb$$$$$$Bkmwb8$$$$$ammmw#$$$$$BZwwq@$$$$$$$$$$$$$$$$$$$@@kqwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmY .....
...........................}wmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwM@$$$$$$%wmmmmmmwp%@$$$$8bpk8@@$$$$$$$$$%qpqwwwmmd8#pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm/......................>Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwq@$$$$$$8qmq*$$$$$*qmwwa@$$$$$Bpwq8$$$$$$$$$$$$$$@hpwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw.......
...........................'cmmmmmmmmmmmmmmmmmmmmmmmmmmmmwd$$$$$$$kwmmmmmmmq$$$$$$$Mdqqqqwp$$$$$$$$$$$$@awwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqi.....................mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq@$$$$$$pwwmb$$$$$@*&@$$$$$$$$$qqb$$$$$$$$$$BWpmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmml.......
.............................mmmmmmmmmmmmmmmmmmmmmmmmmmmm&$$$$$$$wwmmmmmmmb$$$$$$$$@@@&pqd$$$$$$$$$$$$$$$$$$&qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ^................. .Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw@$$$$$$8wwwO@$$$$$$$$$$$@@@%qpqq%$$$$$#qmmmmwmmmmmmmmmmmmmmb8#wmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ:........
.............................!mmmmmmmmmmmmmmmmmmmmmmmmmmq%$$$$$$qmmmmmmmmp$$$$$$@$$$@$$$@B@$$$$8mwmqM@%$$$$$$$#mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwr  ............... Ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp&$$$$$$8dwq8$$$$$$$$$@@bbwmmmmmmmbB$$$$&wmmwmmmmwmwqmaM$@$$$$$Bpwmmmmmmmmmmmmmmmmmmmmmmmmmmmmm:.........
............................ .kwmmmmmmmmmmmmmmmmmmmmmmmmmmqMBBZqmmmmmmmZb@$$$$$BdZZo@@@$$@$$$$$&qwmmmmp@$$$$$$Bwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwk. ............  .Xmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm%$$$$$$&wmmB$$$$$Bopmmmmwmmmwwwq%$$$$$@qmwmwwwwa@%$$$$$$$$$$$$8mmmmmmmmmmmmmmmmmmmmmmmmmmmmm]..........
..............................;mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$$$$$$qZmmmmpB$$$$$$$$$$$$Mda@$$$$$$@qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwC............. .fwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwM$$$$$@Bwmwakqpwwwwwwwwwmmmmmm#B$$$@@mmZk&$$$$$$$$$$$$$$$$$BMwwmmmmmmmmmmmmmmmmmmmmmmmmmmm{^''........
.............................  Xwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq$$$$$$$$$$@bqmB$$$$$$@@@$$$$$$$$$$$$$Bqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm[............'Cwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$$$$$B8wwmmmmmmwmmmmmwwwqwww@$$$$@B$$$$$$$$$$$$$$$@$&pwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw('...........
.............................   mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$$$$$$$$$$$$$@$$$$$wmmmw@@$$$$$$$$BpwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZl...........)mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZB$$@bmwwwmwk$$$$$$$@$$$&aqm$$$$$$$$$$$$$$$$$$B&dwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmY.............
.............................  .1qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwZmpwqqB@$$$$$$$$$$ommmmmwdB@$$$$$8mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwZ..........}wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$$$$$$$$$$$$$$$$$$$$$$$$$$$@W*qmwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmQ^.............
.................................mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmZ%@8$$$$$$$@%oh8$$$$$$@bZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-........_wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm@@$$$$$$$$$$$$$$$$$$$$$$$$@oqqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0' .............
................................ 'ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmqM@$$$$$$$$$$$$$$@ZwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO......'!wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwd@$$$wwb$$$$$$$$kWBB$$$$$$$$$$$@$$$%$BqmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmQ'...............
..................................Ummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdb@$$$$$$$$$wwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ{.... ;Ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#$$$$$$@mh$$$$$$$#qwmmmmmmwqM%%@@$$$$$@@$Bwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm^................
...................................wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmB$$$$$$@qZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmQ....:wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp$$$$$$$&qwmB$$$$$$$owmmmmmmmmmmmmqdW$$@$$#mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwZ:.................
...................................immmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwM$$$$$OmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZu'.'mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmb@$$$$$8qwwmqM$$$$$$@MmmmmmmmmmmmmmmmwmZqmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwO;..................
...................................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw+'ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmM@$$$$@qmmmmmmMB$$$$$$@wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm!''.................
....................................:wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZOm]mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmM$$$$$#wmmmmmmmw%$$$$$@pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmn....................
.....................................+mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZq\`.....'}wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmBB$$#wwmmmmmmmmm#@BWkqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm(.....................
.....................................`QmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZU<;............... .rmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmZZmmmmmmmmmmmmmwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr......................
......................................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmmwdqx'..............................+xwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwz^......................
.......................................CmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmqwmZZI"............................................Lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmv........................
.......................................^wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmwvjI''. .  ...............................................'^>/Zwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm. .......................
........................................xZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw0t"'...................................................................."/QmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO'.........................
........................................'#mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqqQf:^'................................................................................'Ixqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq'..........................
........................................ ^mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwq/;: ^.... ......................................................................................' ,tmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmml...........................
..........................................mZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmm0t<..............................................................................................................]ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZb.............................
...........................................mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwOct.... ......................................................................................................................imZwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmI ............................
...........................................,mmmmmmmmmmmmmmmmmmmmmmmmZmmm).......... ............................................................................................................................. \mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZf .............................
...........................................'ZmmmmmmmmmmmmmmmmmZQ],.................................................................................................................................................... (Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|...............................
............................................^mmmmmmmmbmL^...................................................................................................................................................................;OZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|................................
.............................................(OQ(^...............................................................................................................................................................................,Qmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmn.................................
............................................... ......................................................................................................................................................................................'nmmmmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmJ..................................
............................................................................................................................................................................................................................................?dwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm ..................................
..................................................................................................................................................................................................................................................cmwmmwwmmmmmmmmmmmmmmmmmmmmmmmmmwZ....................................
.......................................................................................................................................................................................................................................................cZmmmmmmmmmmmmmmmmmmmmmmmmmm:....................................
.........................................................................................................................................................................................................................................................  .<0OOZZmmmmmmmmmmmmmmmZ^ ....................................
................................................................................................................................................................................................................................................................._m0mwmmmmmmmmmmw"......................................
......................................................................................................................................................................................................................................................................`XwwwmmmmZ<.......................................
..........................................................................................................................................................................................................................................................................."UOq]........................................
........................................................................................................................................................................................................................................................................................................................
