$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$uvZI%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BB@@@$$$$$$$$$$$$$$$$@@@@@$$$$$$$$@@$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   ...............                     ................................. 'jmmmmm0<'...............  '.. ................................  ......  .................      ............................. .................................................................................................................
........................................................................{mwmmmmmmwqv....................................................  ..............................................................................................................................................................................
.....................................................................`-hmwmmmmmmmmmOZZI.................................................................................................................................................................................................................................
.....................................................................Qmwwmmmmmmmmmmmmmwmu^................................................................................................................................'lwmm/........................................................................................
...................................................................CQZmmmmmmmmmmmmmmmmmmwwm}..............................................................................................................................Lqwwmmmwz' ...................................................................................
................................................................'JZOmmmmmmmmmmmmmmmmmmmmmmmmZO..........................................................................................................................:mwwmmmmmmwZ0U`'................................................................................
..............................................................`fmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmU` ...................................................................................................................`UmmmmmmmmmmmmmmZZO\..............................................................................
.............................................................!qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw1.................................................................................................................`mmmmmmmmmmmmmmmmmmmmwZX.'.........................................................................
.........................................................'.iqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmOZ0<.............................................................................................................XqmmmmmmmmmmmmmmmmmmmmmmmwwL,.......................................................................
.........................................................'hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm/`'........................................................................................................dwwmmmmmmmmmmmmmmmmmmmmmmmmmmwmQ`....................................................................
........................................................Cmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwq|'...................................................................................................'/ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZZOn'................................................................
.....................................................`xZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZQ`'................................................................................................mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmz`.............................................................
....................................................zZZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZc. ...........................................................................................?mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmQ...........................................................
..................................................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmOI'.......................................................................................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmQ".......................................................
................................................_Ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp". .................................................................................'vmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm0....................................................
............................ ................ .wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwi.................................................................................CpmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmZZU'................................................
.............................................mqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwww............................                                               ..IwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ,.............................................
..........................................`fpmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmwL.. ......................                                               .QmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZC)''........................................
.........................................'bwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp/`.....................                                             .iwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmX ......................................
.......................................]mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL`'..     ...........                                            .XmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmQ,'...     ..........................
.....................................`mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0"...  ................                                    ..!mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZl...   ..........................
....................................nmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm''  ................                                    ._wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmO/.  ..........................
.................................`zwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmwmmpbhpqmmmmmmmmmmmmmmmmmmmmmmmmmmmmZC^..................................                .^mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmC`.........................
...............................'mwmmmmmmmmmmmmmmmmmmmmmmmmmmqZmmmmmmmmmmmmmmmmmmmmmmmmmmwmwwo#8B@$@$$$$$$$$$$pmmmmmmmmmmmmmmmmmmmmmmmmmmmmZOOr'..................................            .xwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmQm^......................
..............................)mwwmmmmmmmmmmmmmmmmmmmmmmmwm$$$$$$$$kdwmmmmmmmmmpk$$$$$$$$$$$$$$$$$$$$$$$$$$$@qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm+^...............................          ..Ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0>...................
.............................Zmmmmmmmmmmmmmmmmmmmmmmmmmmmqw@$$$$$$$$$$@Zwwmmmwd$@$$$$$$$$$$$$$$$$$$$@$$@B&&wmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwm,...............................       .jwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmwmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO] ...............
..........................'mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh@$$$$$$$$$Mqwwwwa$$$$$$$$$$$BBaohwmmmwmmmmwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmn'............................      "mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwqdo88&$$$BB@@@@BBB$QwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmC'............
........................./mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqB$$$$$@hqwwwmqqkppdqwwmmwwmwwmwqqdk8BB%$$$@pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm;'..............................QwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwB$$$$$$$$$$$$$$$$$$$$$$$$$$Bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm+.........
.......................zwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmqpqqqqpqwwwwmqqwqb$$@88888@@@$$$$$$$$$$$$$$$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmY'...........................Zqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqp$$$$$$$$$$$$$$$$$$$$$$$$$$$@pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm1......
.................... }qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmwmOko$@$$$$$$@Mmqqq&$$$$$$$$$$$$$$$$$$$$$$$$$@$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-'..................... lZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#$$$$$$$$$$$$$$$$&MbdWB$$$$%wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmOJ...
.................. \qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwM8@$$$$$$$$$$$$$$$$@@qqqm*$$$$$$%$@BMabpdpqwmq&$$$$$8wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwww?..................'wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmZmmwqqp@$$@&mmmm@$$$$@hwwmb$$$$$pmmmw8$$$$$bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmw
.................'Qmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm@$$$$$$$$$$$$$$$$$$$$Wqqqww$$$$$$*wwmwmwmwmmwwb$$$$$$ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqC.............. <mmmmmmmmmmmmmmmmmmmmmmmwpMB@BMpqmmmB@$$$$$$$$$$$$$kmmm8$$$$$Mmwmq@$$$$#wmwwp@$$$$@qwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
...............`0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm@$$$$$$$$$B8o$$$$$$$*pwqqwq&$$$$$$qmmwbo8$$$$$$$$$$$$@8mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ)......... ^Ommmmmmmmmmmmmmmmmmmmmmmmm$$$$$$&wmmm@$$$$$$$$$$$$$$Bmmmm$$$$$$wwwpk$$$$$pqp*%@$$$$$kmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
..............OmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqhMqwqmwqwq8$$$$$$Mwwwwwwmp@$$$$$$$$$$$$$$$$$$$$$$$$@pmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmw;...... !qmmmmmmmmmmmmmmmmmmmmmmmmmm*$$$$$$awmm$$$$$$$$$$$$$$$$Mwmma$$$$$qbW@%$$$$$$$$$$$$$$$$%mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
...........^1dwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwmwwwwwB@$$$$$kqmmwwwwmq@$$$$$$$@@@$$$@BBBhhhmmmmmwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ<'......'UwmmmmmmmmmmmmmmmmmmmmmmmmmmmmB$$$$$@pmmoB$$$$aZwww*$$$$%dmmw%$$$$$$$$$$$$$$$$$$$$$$$$$$bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
..........+wqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmm$@$$$$$wmmmmmmmmmmw@$$$$awwmmOZmmwmmwwwmmmmmZZOmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq\'.......^wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmwk@$$$$@kmmmB$$$$$qwmmq$$$$@bwmw#B$$$$$$$$$$$$$$$@M&pp8$$@@@mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
........<Zmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwa$$$$$$$$$B@ommmmmmmmmmmwmwmqwwbbk*8$$$$@@$@$$$$$$$qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmf''......'vmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm8$$$$$$bmmq@$$$$pwwmmb$$$$@pwmwq$$$$$%bpqm$$$$$%Zmmwa@$$$$ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
......`Lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq@B$$$$$$$$$$$$$@wmwB@$$@@@$$$$$@BB$$$@$$$$$$$$$$$$$$%wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmm` .......'wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm$$$$$$Bpqpa$$$$@wwmmq@@@$$&qwww$$$$$%wwwwb$$$$$mmmmqM@$$$@bqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.....zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm&@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@$B$8WW*M$$$$$$BwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwJ,.........|mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ&$$$$$$bqqmB$$$@&wwwwOB$$$@bwmm&$$$$$awwwZ%$$$$8M%@$$$$$$$$$Wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
...Cwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm$$$$$$$$$$$$$B0B$$$$@B$$$$$$$$@#khk8@$$$$&wwmwmwm&$$$$$BqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwI'........"Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm@$$$$$$dmwq$$$$$8mwmp@$$$$$@qww@$$$$$bh&B$$$$$$$$$$$$$$$$$$Bwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.."Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwq$$$$$$$kw@$$$$$@wwmwmpww$$$$$$Wqmmmwqa$$$B$@qqqpW8B$$$$$$@mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm:..........rwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwk$$$$$$ammwB$$$$$$$$$$$$$$$@MmmO$$$$$$$$$$$$$$$$$$$$$@@@B&bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqw
.... Qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw%$$$$@Mqww@$$$$$$mwwqwqww$$$$$$@hhk&%%@$$$$$$$$$$$$$$$$$$$@pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmf..........'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw*$$$$$@mmma$$$$$$$$$$$$$$$$Mmm@$$$$$$$$$$$$$$$@$%#qpwmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmml
........mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw#BBpwmwwwB$$$$$@mwmmmmmmW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqj ......... {wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$$$$$BmmB%$$$$$$$$$@8&wqmwmmb$$$$$$$@@Bqwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm}'.
..........<wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmo$$$$$$owmmmmmmm$$$$$$$$$@$$@$$$$$$Mqmmmmwh$$$$$$pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ............zwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwb$$$$$$hwqq@$$#*pdmmmwwwmmwmwwwmB$$@8qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq" ..
.............zwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$$$$$$8wmmmmmmm@$$$$$%ZmmmmmM$$$$$%wwmmmwW$$$$$$pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"'..........<wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm%$$$$$8wmwwwmbwwwwwwwwwwmmmwmb$@$$$$#mmmmmmmmmmmmmwmmmqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm[.....
...............:0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$$$$$Bwmmmmmwmo$$$$$$owmwmw&$$$$$@$$$$$$$$$$$$$pmmmmmmmmmmmmmmmmmmmmmmmmmmmmm<.......... .ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmaWqwqqwwwwmwZmmmwwmwwmmwwwq$$$$$@BhmmmwmmmmZha*h@$$$$$$$@mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO.......
..................-wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwB$$$$$@mwmmmmmmZ$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$wmmmmmmmmmmmmmmmmmmmmmmmmmmo,............\mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmwwwwww$$$$$$$$$$Mqwwmm8$$$$$@pkkW@@@$$$$$$$$$$$$$$$$$$Wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwj........
....................lOZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwB$$$$$$qmmmmmmmm@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wmmmmmmmmmmmmmmmmmmmmmmmmmw.............rmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmwwww$$$$$$$$$$$$$$B%@$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$#mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm?.........
.....................``>Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$$$$$$&mmqmmmmmM$$$$$$@88MmwwmmwwmmmmmmmmqB%88bwmmmmmmmmmmmmmmmmmmmmmmmY'............;ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ*$B&Bqq&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8ohpwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmn ..........
..........................zmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm@$$$$$qwmwmmmwmmp@$@W*mmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmU`..............'\Ywmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp@$$$$$$dm$$$$$$$$$@$$$$$$$$$$$$$$$$$@%8dwwqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'............
...........................'Immmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwwwmmmmmmmmwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm<...................'>Zwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw@$$$$$$$mwq$$$$$$$wwwwq8B$$$$$$$$$$@pmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmz'.............
.............................. >mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ>........................^^ZwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmB$$$$$$$dmmwd$$$$$$@wwmmmmmwhB$$$$$$$$$@wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmI ..............
..................................Xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm< ..............................xZwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqB$$$$$Bwmmmmw%$$$$$$@wmmmmmmmmmwd%$@$$$$$$dwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmv'................
...................................')QmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO...................................`+mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm@$$$$8mmmmmmmw@$$$$$@#wmmmmmmmmwwmmmB$$$$$&wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw0?..................
.......................................z0wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ........................................ :Xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw%$$BBmwmmmmmmww$$$$$$@kmmmmmmmmmmmmwmmOmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp.... ...............
........................................';mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO^.............................................'Xmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmmmmmmmmmw$$$$@*wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm_.....................
............................................;mqmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqO'..................................................'_wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmw^^.....................
..............................................'\mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr........................................................~Cmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw{`.......................
.................................................'Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmx ............................................................'Zwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm'.........................
....................................................IZmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm(...................................................................0ZZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmt...........................
.......................................................0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm^'....................................................................``+mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmww.............................
........................................................''wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm+...........................................................................`lbmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0..............................
...........................................................^!Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqw...................................................................................+mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw"...............................
.............................................................'.mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm}.....................................................................................`.JmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ'................................
.................................................................:Lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw(`.......................................................................................   .<mmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm;..................................
....................................................................:JqmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwL`.........................................................................................    .'^,mOmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwJ....................................
.....................................................................'^Xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw0,...........................................................................................    ...''`'{mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw<.....................................
.........................................................................:mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ".........................................................................................................''[ZZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO.......................................
...........................................................................`tOmmmmmmmmmmmmmmmmmmmmmmmwp( ...........................................................................................................'.'`lLmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwL'.......................................
..............................................................................!mmmmmmmmmmmmmmmmmmmmww>....................................................................................................................'^ummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.'........................................
................................................................................."Zmwmmmmmmmmmmmmmwx..........................................................................................................................._mZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmi...........................................
....................................................................................>wZmmmmmmmmmmm'..............................................................................................................................._Zwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw0.............................................
..................................................................................... .0mmmmmmmw` ...................................................................................................................................,Cmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw}..............................................
.........................................................................................,0mwm".........................................................................................................................................^jmmmmmwmmmmmmmmmmmmmmmmmmmmmmmmI...............................................
...........................................................................................''...............................................................................................................................................immmmmmmmmmmmmmmmmmmmmmmmmr.................................................
...............................................................................................................................................................................................................................................immmmmmmmmmmmmmmmmmmmO...................................................
..................................................................................................................................................................................................................................................^cmmmmmmmmmmmmmmmz....................................................
......................................................................................................................................................................................................................................................)0Zmmmmmmmmw^.....................................................
.........................................................................................................................................................................................................................................................^ZZmmmm('......................................................
