$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
....................................................... ...... . .......................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................'.................................................................................................................................
......................................................................................................................................................................................;II;;;  ...................................';;;I;;................................................................................
............................................................................................................................................... .......................................'I;II^`. ...................................'IIII^'. ............................................................................
................................................................................................;;lIlII....................................'II;IIIl'.............................'...';I;IIIIIII................................ ';;;IIIIII;............................................................................
...............................................................................................I`..IIlIl...................................l'..;IIl:..............................IIIIIIIIII..'...............................lIIIIIIIl,.'..............................................................................
...............................................................................................'...I;;I.................................. ^.. ';III..................................'^IIIIIIIl;;............................. . `"IIIIlIIlI;...........................................................................
..................................................................................................III;....''........................`.''..  ..;IlI....^.......................';IIIIIIIII;;;`'.. . .......................'ll;;IIIII;;;"`.. ............................................................................
......................................................................................IIIIIIII..''IIl.^IlIIIII`..................'IIIl;Il,..."II;.";IIIIII^......................l;..':IIIIIII..............................';:''^;IIIIII;`.............................................................................
..................................................................................^IIIIII'IIII^..IIIIIIll`lIIII...............;IlIIII.IIII..^IIIIIII;`I;Il; .....................;I:II;;;:;IIII..............................;;;;;IIIl;IIIl.............................................................................
....................................................................................`;I`.lIII'.;IIIIlI^.'IIII;.................':II..IlII' IIIIIII^..IIIl:........................III....;II;'...............................'I;l..'';I;I. .............................................................................
...................................................................................,,:;,;III'. :IIIII;III;,'... ..............'II;,^;II;...IIIII;;IIII^ .........................'^IIIIIII;I:'................................,IIIIII;l;:...............................................................................
...............................................................................;;;II;IIIIIIl.. .;'II:'.....................;I;IIIIIIIII; ..`^"II^. ................................^;I;'...IIII;;II;IIlII;'...................''lII'..'III;I;llIIIIIl;'.................................................................
.....................................................................................";IIII;'.. .;II^............................^IIIII; ....;I;' ............................`".`:l;III;:;;;;.........'I;:..............'":'`IIII;;;;l;II...  ....^I;:.................................................................
...................................................................................';II;;II;" .',II;',III;;'''................."II;I;III'...;II;`;II;I;'.................";IIIIl;;;I;;..'`;;:...................... ."I;II:;l";II"...,III...............................................................................
...............................................................................;;IIII;"...^;;.';III....';IIII;lI...........II;lIII".. ,;;'"lIII....`I;III;;:..........';II;;'..'.I:;I^,I;;;;;;;;..................'IIlI;'. ..l`I;';;IIIIII;;"...........................................................................
................................................................................,I::....   .,:II;,.........:;III;^..........;;I:...    ':;II;^........':;IIII...................."I;;III;;;;IIIII,...........................:II;;IIII;IIIIII'..........................................................................
............................................................................................''................`;II................... .''''...............';I;...................`III'...'.:;IIl'............................^III.....':lIII'...........................................................................
.................................................................................................................................................................................';lIIIIIIIIIIII'............................`IIlIIIIlIIIII;............................................................................
.................................................................................................................................................................................'.;II;"'....';I,.............................'IIII'`..'..";^...........................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................'l............................................................................................................
...........................................................................................................................'.....................................'.'....................................';II;......."...................................................................................................
..........................................................................................................................IlII...................................IIIII:................................IIIIIIIl;l;III;..................................................................................................
...........................................................................................................................;I;;..................................';III;................................;IIIIIIIIIIIl,...................................................................................................
.........................................................................................................;:l;".............;II;^'.................................IIIl^.................................`^",,IIIII;.. ..................................................................................................
...........................................................................................................IIIlI'........"IIIIIIII`...............................I;II;;III;:. ..........................`;,''IIIIIIII..................................................................................................
..........................................................................................................;l:`. .....,I;IIIIII:..................................^IIII;;IIIII;I.......................II;;IIIIIIII;.....................................................................................................
........................................................................................................... .  .`;II;IIIII,III..................................'IIIIIIIIII^...........................`III^...;III.....................................................................................................
......................................................................................................`II;lII;....';;;;^...III. ..............................'IIlIIIIII`''............................II;IIII';III.....................................................................................................
.......................................................................................................'IIIII;.... .`,, ...;II..........................l;;;II;IIIIII".................................;IIIIII`IIII."I:"^`..............................................................................................
..........................................................................................................III....';;;IIII^.:II...........................:;IIIIIIII,....................................IlIllIIIIII;;II;III;;...........................................................................................
...........................................................................................................III.... ^.......III'............................';lIII;.................................^;lIIIII:...;III....... .............................................................................................
.............................................................................................................lI:.. ."I;^...;II` .............................`;II;`:;;I;I;`'.................`IIIII;II;' ......IIII.....................................................................................................
.........................................................................................................^'.:III:......;IIIIII..............................`IIlI......';IIIIIlI.'..........',III:^. ..........IIII.....................................................................................................
.........................................................................................................^II;;II;;;;III;I.,II:'.  .^`''...............^;..`;IIIl' ........";IIIIII"............................lI;;.....................................................................................................
........................................................................................................................:;IIIIIIIIIIIII;I............;IlIIIII;"..............";III;............................lII'.....................................................................................................
................................................................................................................................''..'.................'..........................l;............................,I;'.....................................................................................................
...............................................................................................................................................................................................................'Il......................................................................................................
................................................................................................................................................................................................................I'......................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
