$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BB@@@$$$$$$$$$$$$$$$$@@@@@$$$$$$$$@@$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   ...............                     ...........................................................  '.. ................................  ......  .................      ............................. .................................................................................................................
........................................................................................................'.>!............................  ..............................................................................................................................................................................
.....................................................................................................'.zmppqJ^..........................................................................................................................................................................................................
..................................................................................................')JZZZmwwmmm''................................................................................................................................................................,uZ.....................................
..............................................................................................^;YmZmmwmmmmmmmmw[..........................................................................................................................................................'fOmwqmqZ0'...................................
............................................................................................lmqwmmwmmmmmmmmmmmmmO^..................................................................................................................................................'`nqqmmmwmmmmwmmX...................................
........................................................................................,UmmmwmmmmmmmmmmmmmmmmmmmO``'...........................................................................................................................................:nqmmmmmmmmmmmmmmmmmwz..................................
.....................................................................................(wwwmmmmmmmmmmmmmmmmmmmmmmmmmw\^....................................................................................................................................."[Qmmmmwwmmmmmmmmmmmmmmmmmmm1'................................
................................................................................'<ZpwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwO`'............................................................................................................................'."zZmmwmwmmmmmmmmmmmmmmmmmmmmmmmmmwi................................
..............................................................................~mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmm^'........................................................................................................................:vZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm>...............................
..........................................................................lZwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwC................................................................................................................. .l0mwmmmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmI..............................
...................................................................... +OwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ"......................................................................................................... "`xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm^.............................
....................................................................Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwi.....................................................................................................'Y0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO.............................
...............................................................`xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmJ`..............................................................................................:YmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ'...........................
............................................................-mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm^......................................................................................'"C0wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw'..........................
............................ ............................Uwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm>.................................................................................'/Omwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw0..........................
...................................................  >OmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL.......................                                               .... :zmmmwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwQ.........................
................................................'.\mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw".....................                                            ..,_0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm1........................
.............................................'-QmZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw!....................                                       ..'lQwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZU.......................
..........................................'zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmQ'..     ...........                               .....:jpmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm\......................
......................................"{mmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw:.     ................                     .  .^]Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw).....................
....................................!ZZmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL     ................                  .  ^LOOmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.....................
................................jZmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO".  ............................. ..(qZZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmb8B%ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmI...................
.......................... '^xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwZ?     ..................... .;umwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmk$$$$$$#mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ'..................
........................"[qmmwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwq*B@dwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw}` .....................Xmmmmmmwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmo$$$$$$@@mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ..................
.................... .LmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwB$$$$8mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw^.....................Ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm@$$$$$$BmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ.................
..................}ZZZZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmmmmmmmmmmmmmmmmB$$@$$qwmmmmmmmmmmmwZZZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwn.....................immmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmb8$$$$$$$dwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmU................
.............'.oOZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmB$$$$B%Mwwwwwwwwwqwmd@$$$@@dZmmmmmmmmmq$$$$$Bwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmm'................... jwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZpqqmwmwwmmmwq@$$$$$$kmmmmmmd@@Whqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmx...............
......... 'xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq$$$$$$$$$$$$$$$BBkbwmpB$$@@@@dmmmmmmmwM$$$$$Bmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'....................)mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ$@$$$@$@B$%kpwwmwdBMkmmmmmmm$$$$@$$$@B@&wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwY..............
......`'Qqqqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwp$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$BZmmmmwq&$$$$$$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmz...................`0mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmo$$$$$$$$$$$$$$$$B@Bpwmmmmmmm$$$$$$$$$$$$$$$$$MhZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwn.............
....... nmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmwqpk@@$$$$$$$$$$$$$$$$$$$$$$$$@@qmmwqB$$$$$@mmmmmmmmmbbkmmmmmmmmmmmmmmmmmmmmmmmmw`..................`UZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwB$$$$$$$$$$$$$$$$$$$$kmmmmmmwqo&%$$$$$$$$$$$$$$$$@@&qwwwmmmmmmmmmmmmmmmmmmmmmmm1............
........'!ZZZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmwwwwwwwwwdWW@$$$$$$$$$$$$$$$$$Bqmk$$$$$$%mmmmwmqW$$$$$mmmmmmmmmmmmmmmmmmmmmmmmmi................. .ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmmwwmwqW8%$$$$$$$$$$$%wmwmwobbmmwwpbo8B@$$@$$$$$$$$$$$$$BmmmmmmmmmmmmmmmmmmmmmmO`'..........
..........'0ZZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwwwwwwwwwmmmmZmZm8$$$$$$$$$$$$$$$$$$$$$mmmmmo@$$$$$$Mmwmmmmmmmmmmmmmmmmmmmmmmmwr...................mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwwmmmmmmp*$$$$$$$$$$Wwwmmb$$$$$$omwwmwwwwmdbB@$$$$$$$$$$$@wmmmmmmmmmmmmmmmmmmmmmm>..........
............[ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwmmmwwwwwwwwwwwmmmwpB$$$$$$$@Mp#$@$$$$$$$$$$@qdW@$@$$$$$$qmmmmmmmmmmmmmmmmmmmmmmmmmmmwm . ...............;mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwmmmmQ*@$$$$$$$$$$bqwmmmp$$$$$$$$$$$$@Mwwwmwwmmmwwq$B@@$@pwmmmmmmmmmmmmmmmmmmmmmmm`.........
.............!Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm8BBB%@B8&hkwmwwwwqwwmqB$$$$@$$dwmmwwB@$$$$$$$$$8qo$$$$$$$$Wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm!'................"Zwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwpk8$@$$$$$$$$$mqwwmwmww&$$$$$$$$$$$$$$$$$$$BMwwwwmmqqqmwmmmmmmmmmmmmmmmmmmmmmmmmmO.........
...............Owmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw#$$$$$$$$$$$$$$$@$$$@B8b$$@WawmmmmmmmmmM$$$$$$$$Wmp@$$$$$oZwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwY"'...............`qqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdBB$$$$$$$$$$MpOmmmwwwwwwq$$$$$$$qmqdB@$$$$$$$$$$$$@%mqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ'.......
................>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdB$@@$$$$$$$$$$$$$$$$$$$$$$$Zmwmmmmmmmmmwq&$$$$%wmmwmwmwqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw;................Immmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmb@$$$$$$$$$$$$$$$$@bmmmwwwwmmw$$$$$$$wmmmwwmqmmw&&@$$$$$$$$Bwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw. .....
.................^mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwM$$$$@M@@@$$$$$$$$$$$$$$$$$bmmwmmmmmmmwwwwmwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm<"'............'`|mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwq*$$$$$$$$$$$$$$$$$$$$$@owmmmwwwwB$$$$$$$$@%wqwwmmmwwwmW$$$$$$$Wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwv'.....
..................'OwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwB$$$$Bwmmmq@$$$%wOkk@$$$$$kmwo@@%%&MMOOZZwwwwwmmmwmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmOm`..............._mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmb@$$$$$$@mW#$$$$$$$$$$$$$&mmmwwmw%$$$$$$$$$$$$$$@@*pqp@$$$$$$$bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmY.....
...................'_Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmk@$$$@ammmw&B$$$8mZOd$$$$$*qwaB$$$$$$$$$$$$$@Mwmm%$$$$80wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZZ"...............YmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmbqmmZmmq$$$$$$$kq@$$$$$qk$$$hpwmdddbbh@@$$$$$$$$$$$$$$$$$Wmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmj....
.....................'OmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmqB$$$$$$@B%W$$$$@ammmM$$$$Bkmq&$$$$$$$$$$$$$$@$qmk$$$$$$qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZmj.............. rZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh$$$$$$$Mwq#$$$$$$$$$$$$B%owmwwwmmwwkW@$$$$$$$$$$$%ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ_...
.......................mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmw@$$$$$$$$$$$$$$$@8hk@$$$$@Zmmp$$$$$88B@$$$$$@a0mM$$$$$@mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO. ............"QZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm@$$$$$$%qwwwwwW08$$$$$$$$$$$@$@@mmmwmqwwqmbh&@$$$$#mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm`..
........................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm&$$$$$$$$$$$$$$$$$$$$$$$$Bpmmp*@$$$#wwwq%$$$$aZww$$$$$$kmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw"..............bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$$$$$$$$mwmmmmmmk$$$$$$$$$$$$$$$$$$$@@%qmwmmmmwwmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm{'
.........................`CmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmB$$$$$mmomM$$$$$$$$$$$$$$$qmmQ@$$$$dwmmw@$$$$bwwp$$$$$$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm/.............'mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmB$$$$$$@wmmmmmmwqB$$$$$@*wqq#8@$$$$$$$$$$@@$@@@wmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZI
...........................fZmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm$$$$$owmmw@$$$$&wwqW$@$$$Bqmm&$$$$$mmmwW$$$$BmmmB$$$$@BwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ............."Ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw@$$$$$$@wwmmmmmmw@$$$$$$%mwwwwwq8$$$$$$$$$$$$$$$$$@$ammmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
............................'Zmmmmmmmmmmmmmmmmmmmmmmmmmq@$$$$$$$pwmmq$$$$$mmmmM$$$@$Wmmm@@@$$@mmww@$$$$pwwd$$$$$$hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwI............^wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$$$$$$$@qwmmmmmmmB$$$$$$$$$$$pwwW@$$$$Bawmd%$$$$$$$$$$%wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
..............................cmmmmmmmmmmmmmmmmmmmmmmmk@$@$$$$$$$$@&8$$$$@wmwm@$$$$%mmmd$$$$$Owwwm@$$$@qwmd$$$$$$pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZJ............:mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$$$$$$$wwmmmmmmwk$$$$$$$$$$$$$$$$$@@$$hmwmwwmm0$$$$$$$&wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
...............................~mmmmmmmmmmmmmmmmmmmmmwb@$$$$$$$$$$$$$$$$$$okmo$$$$$&Zmm%$$$$$Wbmwd$$$$8wmw8$$$$$8wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp~` ............-mmmmmmmmmmmmmmmmmmmmmmmmmmmmmk$$$$$$$bmmmmmmmmq@$$$$$$#w*@@$$$$$$$$$$$$$@owwpB$$$$$$$0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
................................'Zmmmmmmmmmmmmmmmmmmmmmwmqb&@$$$$$$$$$$$$$$$$$$$$$$pmmm%$$$$$$$$$$$$$$#mmw8$$$$$ammmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw('.................`<mmmmmmmmmmmmmmmmmmmmmmmmmmmmZM$$$$$mwmmmmmmmm@$$$$$$Bmwmmm0&$$$$$$$$$$$$$$$$$$$$$$%wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
..................................CmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwW%$@$$$$$$$$$$$$$Wwwmm@$$$$$$$$$$$$$$mmw*$$$$$$qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqX^......................'/mmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmmmmmmmmmmO%$$$$$$$@%dwwwd$$$$$$8Zh#@$$$$$$$$$$$Bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
...................................>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmmmp@$$$$$@@awmmwmmmmmmm#@$$$$$@kmmq@$$$$$$mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwZ/.. .......................'.Lwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwa$$$$$$$$$$$$$@$$$$$$@wmmwwwmh$$$$$$$Bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
...................................."Jmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmmmmmw$$$$$@hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmQ"................................xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm8%$$$@$$$$$$$$$$$$$$B*mmmwZo@$$$$$$&mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
......................................]mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh@$$$pwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmZ,.  ..................................0Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwwmwmmwqh%$$$$$$$$$$$$$$$$$$$$$@Wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.......................................}mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm_'...  ..................................'Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmwwmo$$$$$$$$$$$$$$$Bpmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.........................................0wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmQ?'............................................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmwqo@$$$$$$$$qwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.........................................'+wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw/''................................................^qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwB$$$$$$kmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
............................................dqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwZhw,......................................................!wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw#8$@Mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmop<
............................................'Owmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqz?..........................................................^mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ<.....
..............................................,wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwZC}'.............................................................'>OmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmZ{^..........
...............................................^ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqL   ................................................................'}wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmOZk('...............
................................................'Xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm;'......................................................................'lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm1;.    ...............
..................................................>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwqc'............................................................................wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdZ]..........................
...................................................^wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwC..'..............................................................................'Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-!...............................
.....................................................LwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZmz......................................................................................Ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwx''...................................
......................................................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmml..........................................................................................Zwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmni..........................................
.......................................................'Ywwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw\'..............................................................................................mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmZx"''.............................................
.........................................................)pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm^...................................................................................................mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZmmC.....  ..............................................
.........................................................''ZOZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm{; .  ..................................................................................................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm?... ......................................................
............................................................UOZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmC:. .. ......................................................................................................+mwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmqwY`...............................................................
............................................................'+mmmmmmmmmmmmmmmmmmmmmmmmmwwz'...............................................................................................................;mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwqmY.^:..................................................................
...............................................................mmmmmmmmmmmmmmmmmmmmmmO..   ................................................................................................................}mmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmwm{".........................................................................
................................................................\mmmmmmmmmmmmmmmmw|. .......................................................................................................................zmmmmmmmmmmmmmmmmmmmmmmmmmqv_'''............................................................................
.................................................................!wmmmmmmmmmmwXI.............................................................................................................................0wmmmmmmmmmmmmmmwmmqd<.....................................................................................
.................................................................'lOmmmmmmZ<`.................................................................................................................................Ummmmmmmmmmmmmmj:.^.......................................................................................
..................................................................../wmZ,......................................................................................................................................QmmmmmwwX>'''............................................................................................
..................................................................... ..........................................................................................................................................p0f<`...................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
