$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BB@@@$$$$$$$$$$$$$$$$@@@@@$$$$$$$$@@$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   ...............                     .................................. ........................  '.. ................................  ......  .................      ............................. .................................................................................................................
........................................................................................................................................  ..............................................................................................................................................................................
........................................................'L/^. ..........................................................................................................................................................................................................................................................
........................................................Z0ZmmZOu........................................................................................................................................................................................................................................................
.......................................................mOZmmmmmmmmmmf; .................................................................................................................................................................................................................................................
......................................................YwmmmmmmmmmmmmmmmmQ?'.............................................................................................................................................................................................................................................
.....................................................Uqmmmmmmmmmmmmmmmmmmmmmwmv;'.......................................................................................................................................................................................................................................
....................................................CmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmLl'..................................................................................................................................................................................................`';lYCbbdwI.....................
...................................................xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwcr.....................................................................................................................................................................................;/wmmpqwmmmmmmmmmmmw.....................
..................................................nmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmwwU^.....................................................................................................................................................................;-?Qqwmwwmwwwmmmwwwmmmmmmmmmmmm,....................
.................................................rwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw0Jl................................................................................................................................................... '`-mZ0O0mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmj....................
................................................\Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm/'................................................................................................................................ ..."1YZQ0ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ....................
...............................................)Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw]'...................................................................................................................'~]YOmmZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm!...................
..............................................]mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0Q<`................................................................................................. ..l}czCmwwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmY...................
.............................................\mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZmwmmz'................................................................................. .'l-CmmwZqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"..................
............................................"wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmqZ?''. .............................................................. ..`|UmpqZmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm..................
...........................................`mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZQzI`.................................................."<[Jpmwwqmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm(.................
...........................................Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr,''................................. ;}CmOOmZZZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmX.................
.........................................^mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwn'............................'-pwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ^................
........................................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwkr+'....................... Owmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw/................
....................................... mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqmv!`...................~mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0................
.......................................JwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZkQ''..............'Owmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm1...............
......................................Ummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw0OpmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmZ_.  ........Ummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm*$$$$&qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq'..............
.....................................Lwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp@$$$Bkqwmmmmmmmb$$$$BmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwwwqpL'......,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmo$$$$@@kwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZI..............
....................................0pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$$$$$$ammmmmmwqB$$$$$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwww'........Lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm8@$$$$$Bwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm .............
...................................zwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmmw$$$$$$$Bwmmmmm&$$$$$@wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw".........Immmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmwmmmmmmmmmq$$$$$$$8mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm".............
.................................'mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmo@$$8qmmwwwmmmmmmmmwm&$$$$$$$wwmmq$$$$$$@mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm^...........mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw&$$$8qmqwmmmmww$$$$$$$qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ.............
.................................Ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw@$$$$$$$$$qwqmwmwwwwwwo$$$$$$@dwq@$$$$$@qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmww`............[mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwB$$$$$@$$$mmwmmw%%$$$$$Zmmmmmwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'............
................................0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwpB$$$$$$$$$$$@@%wmqwmwb$$$$$$$qm&$$$$$8mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm(..............ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwB$$$$$$$$$$$$@@pwbaB%bmmmmmmwb*Maqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|............
...............................(wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwqqk@$$$$$$$$$$$$$$$$$$$$$$$$$&qwqqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqr. .............mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqqB$$$$$$$$$$$$$$8pwwmmmmmm$$$$$$$@pmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0............
..............................lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhWB@$$$$$$$$$$$$$$$$$$$$$$$$$owmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmc.  .............;mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmwwqp%$$$$$$$$$$$$%wmmmmwB$$$$$$$$$@%oOmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmi'..........
.............................fmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmww&$@$$$$$$$$$$$$$$$&@$$$@$$$$$$$$$kwmmmmmmpdpwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwr'................'0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwwwqwwp&$@$$$$$$$$Bqwmmmmwqh$$$$$$$$$$$$&qwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL...........
............................>Owmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho@$$$$$$@$$$$$$$$$@$$$$$qmwmmZZmwwpppwmwwmmmp@$$$$@wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmt...................lwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwk&$$$$$$$$$$$$$@*qwmmm#8Mommmb*B$$$$$$$$$@$8kwwwmmmmmmmmmmmmmmmmmmmmmmmmZ:..........
..........................'iwmmmmmmmmmmmmmmmmmmmmmmmmmmmqMB$$$$$$$$$$$$$$$$8owZW$$$$$Mmmmmmmmwmmmmmmmqmmmmq@$$$$$$pmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmU'....................mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZZmmqwdpM&$$$$$$$$$$$$$$$@@wqmmmmw8$$$$$@hmmmmqb%&@@$$$$$$$@@@mmmmmmmmmmmmmmmmmmmmmmmmmm .........
..........................<mwmmmmmmmmmmmmmmmmmmmmmmmmmwa$$$$$$$$$$$$$@*mZmmwmmW$$$$$$pmmmmmmmmmmmmdb@$$$@kmh@$$$$$$pwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm......................immmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqo$B@$@$$$$$$$$$$$$$$$@Wwmmmmmmmmm#$$$$$$$$$$Mpwwwqqp*B$$$$$$$@@BBaOmmmmmmmmmmmmmmmmmmmmm:.........
.........................'wmmmmmmmmmmmmmmmmmmmmmmmmmmmmm@@@$$$$$%amZwmmmmmmmmwM$$$$$qwmmmmmmmwpo8@$$$$$$$BdppB$$$$$$ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL.......................`Ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmma$$$$$$$$$$$$$$$$$$$$$$mmmmmmmmmmmmW$$$$$@$$$$$$$$@qmwmmmmp&B@@$$$$$$@qwmmmmmmmmmmmmmmmmmmmY.........
.......................'.ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmaaqmwmwmmmmwmmmmmmmmwqM$$$$$8wwmp$$$$$$$$$$$$$$@Zmmq@$$$$$$bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwQ........................'jmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm8@@$@$$$8hB$$$$$$$$$$$8mmmmmmmmmwB$$$$$$@mw&$$$$$@@$$BkwwwwwqbBB$$$$awmmmmmmmmmmmmmmmmmmmmm'........
......................."ZwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqZa$@$$$$$$$$@bmw$$$$$$$$$$@B$$$$$bwmw%$$$$$$bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ^      ....................mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqww@$$$$$$$$$$$$$wmmmmmmwO@$$$$$$$qmmmmmw%$$$$$$$@@Bmmmwmmwmqwwmmmmmmmmmmmmmmmmmmmmmmf........
.......................mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmpW@$$$$$$$$$$$$$@Mwmo$$$$$$@wwmma$$$$$ammmB$$$$$$&wmmmmmmmmmmmmmmmmmmmmmmmmmmmmww ...........................mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmb$$$$$$$Bpd$$$$$8mmwmmmm@$$$$$$$$%&qwmmmmqpd8@$$$$$$$@qwmmmmmmmmmmmmmmmmmmmmmmmmmmmmw........
......................mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmM@$$$$$$$$$$$$$@8$$$$$Mqwqa@$$$$Bmmmwk@@$$$owwm8$$$$$$*mmmmmmmmmmmmmmmmmmmmmmmmmmmmm.............................:mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwd$$$$$$$$%qmmB$$$$$@$$$@wmwO$@$$$$$$$$$$8wwwmwwwk$$$$$$$%qmmmmmmmmmmmmmmmmmmmmmmmmmmmmm].......
.....................Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp@$$$$$$$$$$$$$$$Bwmww8%$$$@8qwwq@$$$$*mwwwp$@$$$8qmwoB@$$$@Mmmmmmmmmmmmmmmmmmmmmmmmmmmm:. ............................Qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm&@$$$$$$$bwmmwqkB@&$$$$$$$@wqqpwqdq$$$$$$$$$@&w#@$$$$$$$@qwmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0 ......
...................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm@$$$$$$$$$$@#$$$$$@mwwqd$$$$$&mmwm$$$@B#wwmmb@$$$$mwmwhB$$$$$Bmmmmmmmmmmmmmmmmmmmmmmmmm^'.............................'`mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwqB$$$$$$$$mwmmmmwmZp@$$$$$$$$@%BmwwwwqqpB$$$$$$$$$$$$$$$%mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,......
...................wmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmww$$$$$$$%mmwwq$$$$$$qZqa$$$$$$Mmwwp@$$$$BwwmmmB$$$$8mwmp$$$$$$8wmmmmmmmmmmmmmmmmmmmmmm!.................................OmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwM$$$$$$$$dmmmmmmmwm%$$$$$$$$$$$$$$$%&pmwwwwmpB$$$$$$$$$Mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmj......
.................`0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwm$$$$$@mwwmOB@$$$$$$$$$$$$$$BwmmmB@$$$@dB@B$$$$$@%wmmb$@$$@$mmmmmmmmmmmmmmmmmmmmmd>.................................._mmmmmmmmmmmmmmmmmmmmmmmmmmmmmq%@$$$$$$@mwmmmmmmmq&$$$$$$@wwbM$@$@$$$$$$%wqwmmmmb@@@@@@bwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0`.....
.................Uqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm8$$$$@$k&8$$$$$$$$$$$$$$$$$$%wwwm@$$$$$$$$$$$$$$$wmmwm&%&#wmmmmmmmmmmmmmmmmmmmmq?...................................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmk$$$$$$$$&wmmmmmmmmq$$$$$$$$bmmmmmma$$$$$$$$$$@#mmmmmmwpmZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwj.....
................nZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwa$$$$$$$$$$$$$$$$$%*wmB@$$$@BmwmqB$$$$@$$$$$$$@qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-.....................................JmmmmmmmmmmmmmmmmmmmmmmmmmmmM$$$$$$Bqwwmmmmmww*$$$$$$$$$$$8wZwpB$$$$$$$$$$$$$$&awwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ.....
..............'/qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmb$$$$$$$$$@$@$$$$Bwmmwk@$$$$%mwmq@$$$@qqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmI......................................_wmmmmmmmmmmmmmmmmmmmmmmmmmmmd%$$$bwmmmmmmmmQ&$$$$$$$$$$$$$$$$$$$$$$$wqm$$$$$$$$$$&qwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm+....
..............xqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmma$$$$$@wwwmw&$$$$@wwmmZ$$$$@Wmmmwwqmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm[........................................QwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmmmmmqB$$$$$$$wmd#@$$$$$$$$$$%qwmwwqk8$$$$$$$$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0....
.............nwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmww$$$$$8qmmwwB$$$$$aMB$$$$$$$BwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmY.........................................lZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmo$$$$$$$@qmmmwm0%$$$$$$$$$$$hmwwwkB$$$$$$$dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm" ..
............]Ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp$$$$@$mmmwa$$$$$$$$$$$$$$@Bwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm\..........................................`mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$@$$$$$$$$@Wqmp@$$$$$$$$$$$$$$@@$$$$$$$$$dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZC...
...........,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqp$$$$$$$$$$$$$$$$$$$$$$$$bwqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwO............................................!mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmk%$$$$$$$$@@@$$$$$$$@%wpWB$$$$$$$$$$$$$*wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwQ...
..........'qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$$$$$$$$$$$$$$$$$@WpmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmJ..............................................bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwpwW$B$$$$$$$$$@qqmmmwwp@$$$$$$$$MmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ}..
............... UZOOZZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmM$$$$$$$$$$$@abOwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqX .............................................'Xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmmq%$@$$$$$$$$Wkmmk@$$$$$$$@mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ..
.................'..[QZZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw8$$$$BBwmmmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmU'................................................Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmww%B$$$$$$$$$*$$$$$$$$%Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwc.
........................ "Cmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.................................................'fwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmw%B$$$$$@$$$$$@awwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ'
..............................^tqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw`  ................................................`mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmp$$$$$$$@8pmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZm^
................................  .^1mwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ.....................................................Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh$$$$$$@mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqY
.......................................'+0wmmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'.....................................................IwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwZ@$$$dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
........................................... `'uQOZZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ.......................................................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.............................................   . .\mmmmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm;....................................................... wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.............................................  .....''''-mmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw..........................................................`mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.................................................   ........'\0qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm!...........................................................ummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmZ
.................................................             ..  +Zwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp-............................................................^mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmZmmmn+........
....................................................              ...`'^ZOOmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-..............................................................0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmwkf<.'................
.......................................................................... ''Cmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm>...............................................................lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmLJI`..'..........................
.................................................................................+YZwZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmww(.................................................................ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmwZqw0xQ....'.  .................................
..................................................................................'..^!JZmmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmww1..................................................................-mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZqmmmZJji^'..' .............................................
..........................................................................................'-Xmwmmmmmmmmmmmmmmmmmmmmmmmmmmmw[...................................................................`ZZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmz\-'''..``'''....................................................
.................................................................................................|mmmmmmmmmmmmmmmmmmmmmmmmX.....................................................................LmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmmqpmZL>`'........................................................................
...................................................................................................''"-mmwmmmmmmmmmmmmmmmY'......................................................................ZmmmmmmmmmmmmmmmmmmmmmmmmwwwOmmmm/!' ..`.'''...........................................................................
.........................................................................................................''ipwmmmmmmmmmmn'.......................................................................CmmmmmmmmmmmmmmmmmwZCj),`  ............................................................................................
...............................................................................................................'1w0OZmmw'........................................................................<mmmwwmmwQY-^ ..  '....................................................................................................
................................................................................................................ ....!j`..........................................................................`.....................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
