$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BB@@@$$$$$$$$$$$$$$$$@@@@@$$$$$$$$@@$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.......................                .................................. ........................ .............. ......................  ....... .................      ............................. .................................................................................................................
........................................................................................................................................  ..............................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................]ZZZJ`'................................................................................................
................................................................................................................................................................................................................iZZZZmwwwb(, ...........................................................................................
..................................|{<'..........................................................................................................................................................................mwmmmmmmmmmmmmwQ_''.....................................................................................
..................................mmmmmmZmmwmZQCx~l..''......................................................................................................................................................'^Zmmmmmmmmmmmmmmmmmmmmm(`.................................................................................
................................'?mmmmmmmmmmmmmmmmmmmmmmmmwwwwUzl.'.''....... ...............................................................................................................................`XqmmmmmmmmmmmmmmmmmmmmmmmmmmQ!............................................................................
.................................CmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmwmmwmmLcx+".............................................................................................................................'qmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmwmq0!.......................................................................
................................:qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmqmvz_^^`....... ....................................................................................................'cwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmOOO(" ................................................................
................................?pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmZwmwmf^.'''  ...........................................................................................xpmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwZQ'............................................................
................................0qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmZOmZO0ux`...... . ....................................................................... cmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmpwX!''.....................................................
................................ZwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqOr(;"......''.........................................................'YmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwC<^`................................................
...............................}qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqqwmm0/~l,'.................................................+wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwwZ/^............................................
..............................'Owmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmq;...............................................``wwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqf; ......................................
..............................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmQ'..............................................."Zwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmm0?^.................................
..............................?mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|...............................................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZOO('............................
..............................Xqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw`..............................................'OmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZJ".......................
.............................^ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw .............................................`QmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmY>`.................
.............................(mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwp8@$$$$dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmn.............................................'pwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmQ[''...........
.............................dqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw@$$$$$$@Wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm_..........................................'..tmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmwmX. ......
.............................wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm*$$$$$$$$$BpmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ............................................`{wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmL^ .
............................1mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm&$$$$$$$$@oOmwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmx............................................]mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
............................wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwk@$$$$$$$$Mmmqmb8$$$$@wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw`...........................................zwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmmmmmmmmmmmmmm0wqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
..........................."wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqB$$$$$$$$%dmwmw&@$$$$$$$@mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwZ'..........................................~wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwh$$$@bmmmmmmmmmma$$$$ammmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
...........................cmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw8$$$$$$$$Bkmmqw#W$$$$$$$$$$$BZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm\'.........................................?wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$$$$$$$mwmmmmmmw$$$$$@wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
..........................`wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd@$$$$$$$$Mqmmww&$$$$$$@az$$$$$$$8mZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,.........................................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmZ$$$$$$$@mmmmmmq@$$$$$@wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
..........................`wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$$$$$$$$*mwwmw@$$$$$$@mwwwq$$$$$$$$8mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.........................................`mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwwmmmmmmmmmmmmmmmmw@$$$$$$$dmmmmW@$$$$$@wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
..........................Cmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm8$$$%Owwpk&$$$$$$B*wmmwmm8$$$$$$$opmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm(........................................ wwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmo$$$$$$%&ZmmmmmmmmmmmwmB$$$$$$$dwwZ$$$$$$$ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
..........................0mmmmmmmmmmmmmmmmmmmmmmmmqwmdZ*podmwmmmmwwmmmm@$$$$$$$$*mmmwmm&@$$$$$$BawmmmbB$$$$$%wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.........................................OmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmpB$$$$$$$$$$$8hbmZmmmwmwb@$$$$$$Bpa$$$$$$$qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.........................'mmmmmmmmmmmmmmmmmmmmmq#@$$$$$$$$$$$&qmwwwmmmmw$$$$$$$$owwqwpB$$$$$$$wmwwmq8$$$$$$$$$@qwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw0^.......................................Jmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwo%@$$$$$$$$$$$$$$$$B&88$$$$$$$8wq#@$@bwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
........................./mmmmmmmmmmmmmmmmmmmmw$$$$$$$$$$$$$$@ZZZwObwmmmm#$$$$$$$$%W@$$$$$$hwqqwmp$$$$$$$$$$$$$$&wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm!.......................................ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwpW@$$$$$$$$$$$$$$$$$$$$$$$$@mmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.........................mmmmmmmmmmmmmmmmmmmmmmm*@@@@@@%B$@@*qhM@$$$$$qmmmmW$$$$$$$$$$$$%pmwwqpB$$$$$$$kmo@$$$$$$@mmwmmmmmmmmmmmmmmmmmmmmmmmmmmZ'......................................cmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmpB@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$kmmmmmmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.........................Zmmmmmmmmmmmmmmmmmmmmmmwmmmmmmmmmmmd@$$$$$$$$bwmmmwqo$$$$$$$@aOqmwq*@$$$$$$Bkwmmwp8$$$$$$@ZwmmmmmmmmmmmmmmmmmmmmmmmmmmU......................................xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmb8@$$@$$$$$$$$$$$$$$$&pqdoB$$$$$$$$$dwmmmmwqB$@@8Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.......................'0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmM$@$$$$$$$$$Bwmmmmmmd%$$$$$pmmma$@$$$$$$$&wmmwm#$$$$$$$$$$Bmmmmmmmmmmmmmmmmmmmmmmmmmm;.....................................:mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmqq@$$@$$$$$$$$$$$$$$#$$$$$$wmwmmmmmwmmmmmmmwmmmmk$$$$$$@wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.......................'qwmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwB$$$$$$$$$$$$$@qmmmmmmmwwwqmwmd&@$$$$$$$$$$$$OO$$$$$$$$$$$$$$$qwmmmmmmmmmmmmmmmmmmmmmmm.................................... !mmmmmmmmmmmmmmmmmmmmmmmmmmmmww$$$$$$$$$$$$$$$$@Bbmqwm$$$$$$owmmmmwmmmmmmmmqpB%8wmma$$$$$$@mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
........................wwmmmmmmmmmmmmmmmmmmmmmmmmmmmp$$$$$$$$$@$$$$$$@qwmmmmmqmmmo$@$$$$$$$$bd@$$$$$$$$$$$@*qpB$$$$$$$*wmmmmmmmmmmmmmmmmmmmmmC'...................................`wmmmmmmmmmmmmmmmmmmmmmmmmmmmmp$$$$$$$$$$$$@@apmmmmmmw@@$$$$@wmmmmmwmmmmmw%%@$$$$$Bwwp$$$$$$$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw
.......................Ommmmmmmmmmmmmmmmmmmmmmmmmmmp$$$$$$$$@dmmw$$$$$@bmwwmmmwwd$$$$$$$$$WmmZwpp$$$$$$$$#wmmwmwk$$$$$$$@mmmmmmmmmmmmmmmmmmmmw}...................................;mmmmmmmmmmmmmmmmmmmmmmmmmmmmmww%$$$$$$$MwwmmmmmmmmwmmmQB$$$$*qmmmmwmwq&$$$$$$$$$$$@wmmq$$$$$$$qwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm;
......................`mmmmmmmmmmmmmmmmmmmmmmmmmmmmk$$$$$$$mmmmmk$$$$$$$$$$$$$$$$$$$$$$$$Bmqww&$$$$$$$$$$@wwwq@$$$$$$$$$$$mmmmmmmmmmmmmmmmmmww`..................................`mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqwhqwmmmmmwmmmmmmmmmwqqoB$$$$$$dZmmB@$$$$$$$$$$$$$$%wmwdB$$$$$$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm>'
.. ...................)mmmmmmmmmmmmmmmmmmmmmmmmmmmmmw#@@Mbmwmmmmq$$$$$$$$$$$$$$$$$&B$$$$$$$B%$$$$$$@@$$$$$$%$$$$$$$$$$$$$mmmmmmmmmmmmmmmmmmmm0...................................Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmmmmmmmmmmmmmmmwd%$$$$$$$$$$$%ZmM$$$$$$$@$&wW$$$$$Bmmmp@$$$$$$dwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw...
......................jwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmwwmmmmmwmw$$$$$$$$$$$$$$$$@mwq$$$$$$$$$$$$Bqmma$$$$$$$$$$$Bqwmmmwmmmmmmmmmmmmmmmmmmmmm[..................................Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwd%$$$$$$$$$$$$$$$@oZm8$$$$$$Wmwmwq@$$$$@mmmw$$$$$$$Mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm- ..
....................."wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd$$$$$$$$$$B8mmmwmwmmma$$$$$$$$#mwwwmq8@$$$$$$@mmmmmmmmmmmmmmmmmmmmmmmmmmmmmw .................................UmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZm&@$$$$$$$$$$$$@@o@$$$$$pmwq#$$$$@Bmmwmw$$$$$$wwmp@$@$$$$@mmmmmmmmmmmmmmmmmmmmmmmmmmmmm+....
.....................[mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh$$$$$$$$$$$$$mwwwmmmmwmB$$$$$$$@WmaB$$$$$$$WwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmC.................................1mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwo%$$$$$$$$$$$$$$$$pwmmp@$$$$$kmwww$$$$$@qwwmq%$$$$@kmww8$$$$$$@wwmmmmmmmmmmmmmmmmmmmmmmmmq).....
.....................Lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmh$$$$$w8$$$$$$$pmmmmmmmwwmB$$$$$$$$$$$$$$Mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw.................................)mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwma$$$$$$$$$$$%a8$$$$@wwmmw$$$$$@*wwwm$$$$$Bqwwwp8$$$$@ammwa$$$$$$Wqmmmmmmmmmmmmmmmmmmmmmmmwx......
.....................0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm@$$$$Bwmw$$$$$$$$qqwwwmmmmwp$$$$$$$$$$%qwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ................................[wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw@$$$$$$$BmwwmZ@$$$$@bwwq@$$$$$$wmwwwB$$$$@pmmmm%$$$$@pmmmM$$$$$$@mmmmmmmmmmmmmmmmmmmmmmmQ ......
....................[mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO@$$$$mwwwqB$$$$$$$$wwwmmmmmmmq$$$$$$$pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmt.............................. |mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwqM$$$$$Bwwwmm$$$$$$$$$$$$$$$$$kqmwm$$$$$$@$$$$$$$$$$owmma@$$$$@wwmmmmmmmmmmmmmmmmmmmmw`.......
...................'Qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwq$$$$MOmwwmmm@$$$$$$$hwmmmmmmmqq#$$$$awmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm^..............................`mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmB$$$$$Bmw#$$$$$$$$$$$$$$$$$@@*mwqm$$$$$$$$$$$$$$$$&wmmmwoMkwwmmmmmmmmmmmmmmmmmmmmmm'........
...................^qwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmOmmwmmmmmmmmd$$$$$$$$mwwmmmmmmmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO..............................;mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmB$$$$$$$$$$$$$$$$$$#amw%$$$$$8wwmmB$$$$$$$$$$$$$pwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'.........
...................Qwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$$$$$$$$Wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw/.............................'mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwB@$$$$$$$$$$$$$$$$mwmwq&$$$$$@mmwq%$$$$Mwmmwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw`..........
..................'0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwd@$$$$$$owmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm`.............................OmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmB$$$$$$&wwww$$$$$$qmmww#$$$$$8wwmwmOmwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq,'..........
.................."ZZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmB$$$@&mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.............................0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwm*$$$$$@mmmwZ%$$$$$bmwd@$$$$$$8wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq>............
..................+mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm_............................mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ&$$$$$%qwmmw8$$$$$$$$$$$$$$$@qwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm1.............
................. Qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm............................Ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#$$$$$@d$$$$@$$$$$$$$$$$$$@Zwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwx..............
..................mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmC...........................Jmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmma@$$$$$$$$$$$$$$$$$$$$*hmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw-...............
.................{mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw:..........................'\Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwk$$$$$$$$$$$$$$$%#wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmmmmmmmmmmmmmmmmmC................
.................Xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw................................ ~v0wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp@$$$$$$$#mmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmf.................
................`mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ.....................................'lJmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmMawwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmY..................
............... 1mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmt...........................................`{ZmmmZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwY'..................
............... ;/Cwwqwmqwmmwwmwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq...............................................  .^pmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'...................
.....................'...''''`!+0wwwZZZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm......................................................'lXmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw,....................
.........................................'.`]UJqwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm] ......................................................  ...,cOmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm?.....................
...................................................'.',.'.`XJJQZmZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'..............................................................   `>OmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmI......................
.....................................................................'^\nXOmwmwmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm'................................................................ .....`lOZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmml.......................
...........................................................................   .....'''ItOOwmwwmmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq<.................................................................            ,uZmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm_........................
...........................................................................................'......."}XLpqqwwwmmmmmmmmmmmmmmmmmmmmmmmm..................................................................................`:tOqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm?.........................
........................................................................................................'.' .. ''`rv0mmmwmwwmmmmmmmmO.......................................................................................'./LwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ..........................
...........................................................................................................................' ^,]-OQp?.............................................................................................'~CwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ...........................
.........................................................................................................................................................................................................................................]mqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmQ ...........................
...........................................................................................................................................................................................................................................`'"/wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ.............................
...............................................................................................................................................................................................................................................   .!Xwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0..............................
...................................................................................................................................................................................................................................................... ``v0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm...............................
.............................................................................................................................................................................................................................................................^]qmmmmmmmmmmmmmmmmmmmmmmmm' ..............................
................................................................................................................................................................................................................................................................. .Imwmmmmmmmmmmmmmmmmw>................................
........................................................................................................................................................................................................................................................................:Xmmmmmmmmmmmw+.................................
.............................................................................................................................................................................................................................................................................'XZmmmmm}..................................
.................................................................................................................................................................................................................................................................................'"l]...................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
