$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BB@@@$$$$$$$$$$$$$$$$@@@@@$$$$$$$$@@$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......................................................................... ..............^`z/...... .............. ......................  ....... ................. .................................. .................................................................................................................
.......................................................................................>OmmmZZ. ........................................  ..............................................................................................................................................................................
.....................................................................................jmmmmmmwmmC.. ................................................................................................................................'Yw].................................................................................
..................................................................................'zmwwwwmmmmmmmmL............................................................................................................................... }qwmmmZ,..............................................................................
................................................................................>mZmmmmmmmmmmmmmmwmQ`...........................................................................................................................+mmmmmmmmmmL,...........................................................................
............................................................................../aZmmmmmmmmmmmmmmmmmmmmQ'.......................................................................................................................^qmmmmmmmmmmmmOO+.........................................................................
...........................................................................:mZmmmmmmmmmmmmmmmmmmmmmmmmmb`...................................................................................................................'mwwwwmmmmmmmmmmmwmmZ:......................................................................
.........................................................................iOmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwO^...............................................................................................................'JwwmmmmmmmmmmmmmmmmmmmmmY....................................................................
....................................................................'..fmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm~'..........................................................................................................'UqwwmmmmmmmmmmmmmmmmmmmmmmmmZf'................................................................
....................................................................'bwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZw'.......................................................................................................']wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm>..............................................................
.................................................................'}ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmI`...................................................................................................'0Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw0..'.........................................................
................................................................Qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw0{' ..............................................................................................'ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwZ/.........................................................
............................................................."Qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm}.............................................................................................Xwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmww'......................................................
.......................................................... lwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm>'........................................................................................nwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0....................................................
.......................................................'"uwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmQ.....................................................................................>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmOf ................................................
..................................................... '0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwt'................................................................................"0mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0;..............................................
....................................................-qwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmn'.............................................................................wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZO^...........................................
..................................................)Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwu..........................................................................Cwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm~.........................................
...............................................;LmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqC......................................................................-Ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm:''....................................
.............................................}mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmU.................................................................._ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqO, ..................................
...........................................Jmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm..............................................................IZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmn`................................
........................................>JmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmQ` .........................................................Jmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw` .............................
......................................>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmU^......................................................QmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmY`...........................
...................................'OqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ0,'.................................................(mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmt.........................
...............................'.,Qqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp%%bmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwO-'............................................ [mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmZ+......................
.............................. lwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh$$$$$%mmmmmmmmmmmmmm%@$$$8mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw`..........................................lOmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ.'..................
........................... `pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwM$$$$$$%wwmmmmmmmmmp$$$$$$8mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp~..................................... ^0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmwmmmwwmqwwwwwwwmmmwqqqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmx.................
..........................lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmmmw@$$$$$$Bmmwwwmmmmq$$$$$$$Zmmmmmmmmmkkqwmmmmmmmmmmmmmmmmmmmmmmmmwww>'.................................^0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw%$$$$$$$$$$$$$$$$$$$$$$$$$$$pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ>..............
...................... .'wqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmmmmmmmmmmwwmmmmwwB$$$$$$$&wwwwwmm$$$$$$$ZZmwmmmw8$@$$@mmmmmmmmmmmmmmmmmmmmmmmmmmwmqi...............................]mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwB$$$$$$$$$$$$$$$$$$$$$$$$$$$$%mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmL............
.................... "jmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@kwwmm@$$$$$$qmmmmwM$$$$$@*wmmmmmmmmmmmmmmmmmmmmmmmmmmmmZO_...........................,ZmmmmmmmmmmmmmmmmmmmmmmmmmmwZmwmmmmmmmmmmmmmmwZkomZmmmq@$$$$$$$$$$$$$$$$$$$@$$$$$$@@wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwf.........
..................."0pwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%mO$$$$$$ommw@$$$$$$$ammmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZj^......................!wmmmmmmmmmmmmmmmmmmmmmmmmwZ&$$$$$hmmmw&$$$$$$$$$$$$$@mmmm%$$$@$pwwwp$$$$@hqqqw8$$$$$pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ['.....
................._wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mm@$$$$$$$dwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmu. .................`Zwmmmmmmmmmmmmmmmmmmmmmmmmmmq$$$$$$@wwmq$$$$$$$$$$$$$$$wwmmM$$$$$pmmww$$$$$%wmmmq$$$$$Wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0'...
...............nmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwmwwwwwmwwwwmwwwwwwwwm@$$$$$%o@$$$$$$$$$$$$Bpp$$$$$$@mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmv................xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#$$$$$@ommq$$$$$$$$$$$$$$$@pwmw$$$$$@mmww&$$$$@pwmwq@$$$$$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO`
..........''.wmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZB$$$$$@$kmmwwk@$$$$$$$$$BqmZ&@@%mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZn............ummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$$$$$$#mmq%$$$$@Omwwk$$$$@awmwB$$$$$dppqo$$$$$BB$@$$$$$$$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm
..........{awmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw8$$$$$$kmmmmmwwwqZB$$$$$$%wwwwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZmQ........lwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#$$$$$@mmmq$$$$$wmmww$$$$@&wmmw$$$$$$$$$$$$$$$@@@@@$$$$$$bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm
.......`fOZmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmmmmmmwqW$$@dZmmwmmmmmmmwmmmwqqwwqwwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmX'...;Omwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwp$$$$$$*mmOB$$$$awwwm@$$$$@mmmm@$$$$$$$$$$$$$$$$$@@$$$$$B@wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.....;mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmo$$$$$$$$$$$$$$$$$$$$$$$$$$B0mmmmmmmmmmwwmmmmmmmwwqaMhwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ"bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm@$$$$$@mwmM$$$$@qqwww$$$$$ammm&$$$$$@$B#8$$$$@pwqwmW$$$$$qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
......Zwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp$$$$$$$$$$$$$$$$$$$$$$$$$$$$qwwZwmmZpk8%%B@@$bwmmB$$$$$WmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmXtmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwM$$$$$$mmmm$$$$$hmmwq@$$$$%qwwp$$$$@MmmmO$$$$$&mwmwq$$$$$ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
........>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmB$$$$$$$$$$$$$$$$$$$$$$$$$$wwwB$$$$$$$$$$$$$$$@mm$$$$$$8mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmj/wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ$$$$$@dwmm$$$$$@mwmw&$$$$$qmmm@$$$$Bwwww8$$$$@Zwwwp$$$$$$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
..........<bqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp$$$$@dmmwk$$$$$OwmwW$$$$$qmw$$$$$$$$$$$$$$$$#mmB$$$$$$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwImmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm@$$$$$@wmmZ$$$$$#@$$$$$$$$$wwmM$$$$$qwmwh@$$$$$$$$$$$$$$$$%wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.. ..........Zpwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp$$$$$bmmwmB$$$$ammm#$$$$$mwww$$$$$%dbb*$$$$$mmmM$$$$$$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwO^qwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp$$$$$@dmm8@$$$$$$$$$$$$$$$%wwb$$$$$$$$$$$$$$$$$$$$$$$$$$$$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.............._qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmp$$$$$kmmwmB$$$$*mmm*$$$$$Zwwq$$$$$*mwmp$$$$$wmmh$$$$$$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm_Qmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq$$$$$$%mwB$$$$$$$$$$$$$$$@mmwB$$$$$$$$$$$$$$$$$$$$$$$$$@Wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
................,Zmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwd@$$$$$$$$$$$$$$$$$$$$$$$@wmmm$$$$$ommmp$$$$@qwmd$$$$$$qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmxJmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm%$$$$$BpmqB$$$$%%obpwmmmmmmww#$$$$$$$$$$@&@%amwwmqmmmmwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
...................Ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd$$$$$$$$$$$$$$$$$$$$$$$$$pmmwB$$$$*Zmmw$$$$$Zmmb$$$$$@bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmU?mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm@$$$$@mmmmmmmmmwwwmmwmmmmmmmmm@$$@aqmwwmwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw
...................'`Cmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwd$$$$$$@@@$$$$$$$$$$$$$$$$pmwmB$$$$ommmZ@$$$$wmwk$$$$$@bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmX(mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmZmmmmmmmwmmmwwmwmmmmmmmmwq$$$$$$@mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.
......................^mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwd$$$$$*qwwm%$$$$8wmmq$$$$$*mmm$$$$$oZmmZ$$$$$qmwO$$$$$$hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmY~OwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmW$$$$$$pwwmmmmwmmW$$$$$$$*mmmmmmmmmmwwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmJ...
.........................vwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwd$$$$$omwwZ8$$$$8wmmw$$$$$ommm8$$$$@@8hp@$$$$hmmw$$$$$$MmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZi_0wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmwpwd$$$$$$$$$$$$wwww%$$$$$@bmmwwZpdaWWB@B$$$$@$@$$$&mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO`....
..........................`mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwd$$$$$#mwwZ8$$$$8wmmw$$$$@*mmw&$$$$$$$$$$$$$$ommZ$$$$$$Mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm'....lzwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwZ$@@@hmq$$$$$$$$$$$$$$B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmi......
............................'X0mmmmmmmmmmmmmmmmmmmmmmmmmmmw@$$$$$$$@$@@@$$$$$$@@$B$$$$@owww&$$$$$$$$$$$$$$MmmO$$$$$$Wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwn'....... .;Ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$@$$$$$*m%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwZ\'.......
..............................'Lmwmmmmmmmmmmmmmmmmmmmmmmmmm$$$$$$$$$$$$$$$$$$$$$$$$$$$@Wmmmmo$@@Zkb@@$$$@hmmmm$$$$$$Wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmq['............ .}mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm@$$$$$$Bqwq$$$$$$%dab@$$$$$$$$$$$$$$$$$$@$$$$$$#B&odOqmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwL.'........
................................'xwmmmmmmmmmmmmmmmmmmmmmmmmq88@$@$$$$$$$$$$$$$$$$$$$$$$wmmmmmmmmmmmmmwwmmmmmmmww8@8mmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ`...................'mwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd$$$$$$$&wwmmB$$$$$$ommwmZ#@$$$$$$$$$pmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm^...........
.................................'^(mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwqmwm#a8&88JwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmU.........................,mmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmW$$$$$$hwmmmmm$$$$$$$pmmmmwqqq@$$$$$$$$%wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwq:.............
....................................'lmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm>.............................'Imwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwm$$$$$@qmmmmmmmB$$$$$$8wmmmmmmmwwm&%$$$$$$$pwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm>...............
......................................'rmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO...................................^mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwm$$Boqmmmmmmmmq$$$$$$$pmmmmmmmmmmwwb$$$$$$@bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmr.................
........................................'`mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmU .....................................'',wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw&$$$$$$bmmmmmmmmmmmmmwmm@$@%wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmU' .................
...........................................>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw1............................................'1mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqd#kqmmmmmmmmmmmmmmmmmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwZ"....................
.............................................?pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwX.................................................''QwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmO;......................
..............................................'!wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwZQ. ....................................................'immmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw:'.......................
.................................................lqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmm! ...........................................................|wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm~..........................
...................................................:owwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ................................................................'`mwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmc............................
....................................................'"qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwJ".....................................................................!pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw`.............................
......................................................."CZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqL.........................................................................'`\wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwZ,...............................
.........................................................^xwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ,..  ............................................................................Ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm? ................................
..........................................................."Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm{. ...................................................................................imwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm| ..................................
............................................................''Qwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmm:..........................................................................................-Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmc.....................................
...............................................................'nmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwqI.. ..........................................................................................."uwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO.......................................
..................................................................Xmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmww`...  .............................................................................................';wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm;........................................
....................................................................tmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm!`........................................................................................................lZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm>..........................................
......................................................................]mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw:.............................................................................................................'YZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm}............................................
........................................................................tqmmmmmmmmmmmmmmmmmmmmmmmmmm/. ............................................................................................................... ."mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO'.............................................
..........................................................................?mmmmmmmmmmmmmmmmmmmmmmm^.......................................................................................................................'ImwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmO................................................
............................................................................;mmmmmmmmmmmmmmmmmmO' ............................................................................................................................UOZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm:.................................................
..............................................................................;ZmmmmmmmmmmmmZx.................................................................................................................................'`mwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm"...................................................
.................................................................................Zmmmmmmmmm]......................................................................................................................................'tqmmmmmmmmmmmmmmmmmmmmmmmmmmmmZr.....................................................
.................................................................................."O0mmmY^..........................................................................................................................................'`/ZZmmmmmmmmmmmmmmmmmmmmmmwY.. ....................................................
....................................................................................'pu................................................................................................................................................`;YmmmmmmmmmmmmmmmmmmmqC.. ......................................................
...........................................................................................................................................................................................................................................<qmwmmmmmmmmmmmmwO'..........................................................
..............................................................................................................................................................................................................................................XmmmmmmmmmmmZ!............................................................
................................................................................................................................................................................................................................................;zmmwmmmp1..............................................................
