$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................'`...............................................................................................................................................................
......................................................................................................................................................vqw0".............................................................................................................................................................
....................................................................................................................................................JwwmmmmZ!...........................................................................................................................................................
................................................................................................................................................ .qwwmmmmmmmmmj'........................................................................................................................................................
..............................................................................................................................................."wdwmmmmmmmmmmwwww. .....................................................................................................................................................
.............................................................................................................................................~Lmmmwwmmmmmmmmmmmmmqb.....................................................................................................................................................
.......................................................................................................................................... jwwmmmmmmmmmmmmmmmmmmmmmmm...................................................................................................................................................
.........................................................................................................................................mwmmmmmmmmmmmmmmmmmmmmmmmmmmwm]................................................................................................................................................
.......................................................................................................................................mqqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmww_..............................................................................................................................................
...................................................................................................................................."mqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqQ............................................................................................................................................
..................................................................................................................................~Zmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm .........................................................................................................................................
................................................................................................................................)ZwmmmmmmmmmmmmwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmqwZ.  .....................................................................................................................................
.............................................................................................................................'Qmmmwwwmmmmmmmm&B@$$Mmmmm@$$$%$$$$$$$$BmmmmmmmmmmwmO: ....................................................................................................................................
..........................................................................................................................'.qmmmmwwmmmmmmmmmmmmO%B@kmww$$@@@8#obqpwwmmmmmmmmmmmmmwZmu...................................................................................................................................
.........................................................................................................................`dmwwwmmwmmmmmmmmmmqqp*$$@%Bwm&@@@$$$$$$$$@mmmmmmmmmmmmmmmmmqj ................................................................................................................................
......................................................................................................................'>wwmmmmmmmmmmmmmmmmp@$$$$$$$$@qm%$$BZmmmwq$$$qwmmmmmmmmmmmmmmmmmwm'..............................................................................................................................
.....................................................................................................................{pmwmmmmmmmmmmmmmmmmmmmmwwq@$$%wwmq$$$$$$$$$$$$wmmmmmmmmmmmmmmmmmmmmmm^............................................................................................................................
..................................................................................................................'JqmwwmmmmmmmmmmmmmmmmmmmmmmZB@@$wmmmq$$$owmZmmmwwmmmmmmmmmmmmmmmmmmmmmmmZm^  ........................................................................................................................
..................................................................................................................,wwmmmmmmmmmmmmmmmmmmmmmmmw@$$$$$$$#$@@@$@B@$$@@$$$%mmmmmmmmmmmmmmmmmmmmmmwh'. .......................................................................................................................
.....................................................................................................................Zwwwmmmmmmmmmmmmmmmmwm$@@k@$$oqBb@$$##wa$$mmmZ$$$mmmmmmmmmmmmmmmmmwwmwu'...........................................................................................................................
......................................................................................................................'OmmmmmmmmmmmmmmmmmmmwZmm@$$#wwm$$$$@@@$$$$$$$$$mmmmmmmmmmmmmmmmmww]'.............................................................................................................................
.........................................................................................................................tmmmmmmmmmmmmmmmmmmmmm@$$owwm@$$B#a%$$pdm@$$@mmmmmmmmmmmmmmmmm.................................................................................................................................
...........................................................................................................................nqmwmmmmmmmmmmmmmmmm$$$*wwZM$$B#W@$$$@$$$$Wmmmmmmmmmmmmmmw'..................................................................................................................................
........................................................................................................................... .'wmwmmmmmmmmmmmmmm8$$kwwwh@$BBB@BBB8#$@$wmmmmmmmmmmmmL   ..................................................................................................................................
................................................................................................................................wmmmmmmmmmmmmmmmwwwwwmmwwmmmmmmmmmmmmqmmmmmmmmmwn.......................................................................................................................................
..................................................................................................................................wmmmmmmmmmmmmmmmmwwwwmmmmmmmmmmmmmmmmmmmmmwm]. .......................................................................................................................................
...................................................................................................................................'UmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZml'..........................................................................................................................................
......................................................................................................................................_wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ.'............................................................................................................................................
........................................................................................................................................+wmmmmmmmmmmmmmmmmmmmmmmmmmmmmqm................................................................................................................................................
.........................................................................................................................................."mmmmmmmmmmmmmmmmmmmmmmmmmmv .................................................................................................................................................
.............................................................................................................................................qwmmmmmmmmmmmmmmmmmmwm_.. .................................................................................................................................................
..............................................................................................................................................'dmwmmmmmmmmmmmmmwm;......................................................................................................................................................
............................................................................................................................................... .\pmmmmmmmmmmww'........................................................................................................................................................
...................................................................................................................................................`wmmmmmmm0...........................................................................................................................................................
....................................................................................................................................................'`wmmq0.............................................................................................................................................................
.......................................................................................................................................................'-...............................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
