$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................'`...............................................................................................................................................................
......................................................................................................................................................vqw0".............................................................................................................................................................
....................................................................................................................................................JwwmmmmZ!...........................................................................................................................................................
................................................................................................................................................ .qwwmmmmmmmmmj'........................................................................................................................................................
..............................................................................................................................................."wdwmmmmmmmmmmwwww. .....................................................................................................................................................
.............................................................................................................................................~Lmmmwwmmmmmmmmmmmmmqb.....................................................................................................................................................
.......................................................................................................................................... jwwmmmmmmmmmmmmmmmmmmmmmmm...................................................................................................................................................
.........................................................................................................................................mwmmmmmmmmmmmmmmmmmmmmmmmmmmwm]................................................................................................................................................
.......................................................................................................................................mqqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmww_..............................................................................................................................................
...................................................................................................................................."mqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqQ............................................................................................................................................
..................................................................................................................................~Zmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm .........................................................................................................................................
................................................................................................................................)ZwmmmmmmmmmmmmwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmqwZ.  .....................................................................................................................................
..............................................................................................................................mmmmwwwmmmmmmmm&B@$$Mmmmm@$$$%$$$$$$$$BmmmmmmmmmmwmO: ....................................................................................................................................
..........................................................................................................................'.qmmmmwwmmmmmmmmmmmmO%B@kmww$$$@@8#obqpwwmmmmmmmmmmmmmwmmu...................................................................................................................................
.........................................................................................................................`dmwwwmmwmmmmmmmmmmqqp*$$@%Bwm&$@@$$$$$$$$@mmmmmmmmmmmmmmmmmqj ................................................................................................................................
......................................................................................................................'>wwmmmmmmmmmmmmmmmmp@$$$$$$$$@qm%$$BZmmmwq$$$qwmmmmmmmmmmmmmmmmmwm'..............................................................................................................................
.....................................................................................................................{pmwmmmmmmmmmmmmmmmmmmmmwwq@$$%wwmq$$$$$$$$$$$$wmmmmmmmmmmmmmmmmmmmmmm^............................................................................................................................
..................................................................................................................'JqmwwmmmmmmmmmmmmmmmmmmmmmmZB@@$wmmmq$$$*wZZmmmwwmmmmmmmmmmmmmmmmmmmmmmmZm^ .........................................................................................................................
..................................................................................................................,wwmmmmmmmmmmmmmmmmmmmmmmmw@$$$$$$$#$@@@$@B@$$@@$$$%mmmmmmmmmmmmmmmmmmmmmmwk'. .......................................................................................................................
.....................................................................................................................Zwwwmmmmmmmmmmmmmmmmwm$@@k@$$oqBb@$$##wa$$mmmZ$$$mmmmmmmmmmmmmmmmmwwmwu'...........................................................................................................................
......................................................................................................................'OmmmmmmmmmmmmmmmmmmmwZmm@$$#wwm$$$$@@@$$$$$$$$$mmmmmmmmmmmmmmmmmww]'.............................................................................................................................
.........................................................................................................................tmmmmmmmmmmmmmmmmmmmmm@$$owwm@$$B#a%$$pdm@$$@mmmmmmmmmmmmmmmmm'................................................................................................................................
...........................................................................................................................nqmwmmmmmmmmmmmmmmmm$$$*wwZM$$B#W@$$$@$$$$Wmmmmmmmmmmmmmww'..................................................................................................................................
........................................................................................................................... .'wmwmmmmmmmmmmmmmm8$$kwwwh@$BBB@BBB8#$@$wmmmmmmmmmmmmL   ..................................................................................................................................
................................................................................................................................wmmmmmmmmmmmmmmmwwwwwmmwwmmmmmmmmmmmmqmmmmmmmmmwn.......................................................................................................................................
..................................................................................................................................wmmmmmmmmmmmmmmmmwwwwmmmmmmmmmmmmmmmmmmmmmwm]. .......................................................................................................................................
...................................................................................................................................'UmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZml'..........................................................................................................................................
......................................................................................................................................_wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ.'............................................................................................................................................
........................................................................................................................................+wmmmmmmmmmmmmmmmmmmmmmmmmmmmmqm................................................................................................................................................
.........................................................................................................................................."mmmmmmmmmmmmmmmmmmmmmmmmmmv .................................................................................................................................................
.............................................................................................................................................qwmmmmmmmmmmmmmmmmmmmm_.. .................................................................................................................................................
..............................................................................................................................................'dmwmmmmmmmmmmmmmwm;......................................................................................................................................................
............................................................................................................................................... .\pmmmmmmmmmmww'........................................................................................................................................................
...................................................................................................................................................`wmmmmmmm0...........................................................................................................................................................
....................................................................................................................................................'`wmmq0.............................................................................................................................................................
.......................................................................................................................................................'-...............................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
