$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$@$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
................................................................................................ . ..............  . ...................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
..............................................................................................'.........................................................................................................................................................................................................................
...................................................... ......................................wO.........................................................................................................................................................................................................................
.............................................................................................mp`........................................................................................................................................................................................................................
.............................................................................................;p'...._l..................................................................................................................................................................................................................
..............................................................................................qi..|wmw@8...  ...........................................................................................................................................................................................................
..............................................................................................pO ..tZ$$qq0: ............................................................................................................................................................................................................
..............................................................................................pm....'>ZZmmwwO...........................................................................................................................................................................................................
..............................................................................................Xm........CZmwwwZ.........................................................................................................................................................................................................
...............................................................................................Z^.........'mmwwmq?'.....................................................................................................................................................................................................
........................................................................................'^Q'...mZ.......... .YmmL>......................................................................................................................................................................................................
.......................................................................................'Xkmmm'.qm`............ '........................................................................................................................................................................................................
.......................................................................................CwM@@'..QZ'......................................................................................................................................................................................................................
......................................................................................mmwww....^w^......................................................................................................................................................................................................................
.....................................................................................0wwmQ`.....mx......................................................................................................................................................................................................................
....................................................................................wZww\.'.....mm......................................................................................................................................................................................................................
..................................................................................'mXZm?........Zm'.....................................................................................................................................................................................................................
..................................................................................~+-_.'........>w..'wm"................................................................................................................................................................................................................
.....................................................................................^..........^w'dmmk$a'..............................................................................................................................................................................................................
.................................................................................................Zf'.W$wmmw\............................................................................................................................................................................................................
................................................................................................'qm`...UwmmmwJ..........................................................................................................................................................................................................
.................................................................................................Cm'..'..xwmmmOO........................................................................................................................................................................................................
.................................................................................................'m......  ;m\_+l.......................................................................................................................................................................................................
............................................................................................'0]..'Z".....  ..'..  ......................................................................................................................................................................................................
...........................................................................................'wmwmw ZL....................................................................................................................................................................................................................
...........................................................................................mh%@$,.Cq....................................................................................................................................................................................................................
.........................................................................................'.mmmm}. Yw....................................................................................................................................................................................................................
..........................................................................................mmmm0'..^q^...................................................................................................................................................................................................................
.........................................................................................0mmmm..   mX...................................................................................................................................................................................................................
........................................................................................~mmmm!.....Zq...`!..............................................................................................................................................................................................................
........................................................................................''..........'...'...............................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
................................................................................................................ .......................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
................................................................................................ ........^;;;":;;;;.....................................................................................................................................................................................................
.......................................................................................`;;I;ll^",,ll:..':l^````'..  ....................................................................................................................................................................................................
......................................................................................'^;;;;;:;^''' ."llIl;;lIlIIIll;'..................................................................................................................................................................................................
.....................................................................................l;'. . ...';!lIII!l!!!l^^.``'...''.................................................................................................................................................................................................
...................................................................................:l`.^,:::"`;;^..'.'."!lll!!!llll,....................................................................................................................................................................................................
..................................................................................II.  ''''.`I:^:IlIIll;"`'',Ill'.:I....................................................................................................................................................................................................
..................................................................................`'. .......";l`...........':llI....................................... ...............................................................................................................................................................
............................................................................................'ll`......'!"...............................................................................................................................................................................................................
............................................................................................... ........................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
