$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................'`...............................................................................................................................................................
......................................................................................................................................................vqw0".............................................................................................................................................................
....................................................................................................................................................JwwwmmmZ!...........................................................................................................................................................
................................................................................................................................................ .qwwmmmmmmmmmj'........................................................................................................................................................
..............................................................................................................................................."wdwmmmmmmmmmmwwww. .....................................................................................................................................................
.............................................................................................................................................~Lmmmwwmmmmmmmmmmmmmqb.....................................................................................................................................................
.......................................................................................................................................... jwwmmmmmmmmmmmmmmmmmmmmmmm...................................................................................................................................................
.........................................................................................................................................mwmmmmmmmmmmmmmmmmmmmmmmmmmmwm]................................................................................................................................................
.......................................................................................................................................mqqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmww_..............................................................................................................................................
...................................................................................................................................."mqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqQ............................................................................................................................................
..................................................................................................................................~Zmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm .........................................................................................................................................
................................................................................................................................)ZwmmmmmmmmmmmmwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmqwZ.  .....................................................................................................................................
..............................................................................................................................qmwmwwwmmmmmmmm&B@$$Mmmmm@$$$%$$$$$$$$BmmmmmmmmmmwmO: ....................................................................................................................................
..........................................................................................................................'.qmmmmwwmmmmmmmmmmmmO%B@kmww$$@@@8#obqpwwmmmmmmmmmmmmmwmmu...................................................................................................................................
.........................................................................................................................`dmwwwmmwmmmmmmmmmmqqp*$$@%Bwm&@@@$$$$$$$$@mmmmmmmmmmmmmmmmmwj ................................................................................................................................
......................................................................................................................'>wwmmmmmmmmmmmmmmmmp@$$$$$$$$@qm%$$BZmmmwq$$$qmmmmmmmmmmmmmmmmmmwm'..............................................................................................................................
.....................................................................................................................{pmwmmmmmmmmmmmmmmmmmmmmwwq@$$%wwmq$$$$$$$$$$$$wmmmmmmmmmmmmmmmmmmmmmm^............................................................................................................................
..................................................................................................................'JqmwwmmmmmmmmmmmmmmmmmmmmmmZB@@$wmmmq$$$*wZmmmmwwmmmmmmmmmmmmmmmmmmmmmmmZm^ .........................................................................................................................
..................................................................................................................,wwmmmmmmmmmmmmmmmmmmmmmmmw@$$$$$$$o$@@@$@B@$$@@$$$%mmmmmmmmmmmmmmmmmmmmmmwk'. .......................................................................................................................
.....................................................................................................................Zwwwmmmmmmmmmmmmmmmmmm$@@k@$$oqBb@$$##wa$$mmmZ$$$mmmmmmmmmmmmmmmmmwwmwu'...........................................................................................................................
......................................................................................................................'OmmmmmmmmmmmmmmmmmmmwZmm@$$#wwm$$$$@@@$$$$$$$$$mmmmmmmmmmmmmmmmmww]'.............................................................................................................................
.........................................................................................................................tmmmmmmmmmmmmmmmmmmmmm@$$owwm@$$B#a%$$pdm@$$@mmmmmmmmmmmmmmmmm.................................................................................................................................
...........................................................................................................................nqmwmmmmmmmmmmmmmmmm$$$*wwZM$$B#W@$$$@$$$$Wmmmmmmmmmmmmmmw'..................................................................................................................................
........................................................................................................................... .'wmwmmmmmmmmmmmmmm8$$kwwwh@$BBB@BBB8#$@$wmmmmmmmmmmmmL   ..................................................................................................................................
................................................................................................................................wmmmmmmmmmmmmmmmwwwwwmmwwmmmmmmmmmmmmqmmmmmmmmmwn.......................................................................................................................................
..................................................................................................................................wmmmmmmmmmmmmmmmmwwwwmmmmmmmmmmmmmmmmmmmmmwm]. .......................................................................................................................................
...................................................................................................................................'UmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZml'..........................................................................................................................................
......................................................................................................................................_wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ.'............................................................................................................................................
........................................................................................................................................+wmmmmmmmmmmmmmmmmmmmmmmmmmmmmqm................................................................................................................................................
.........................................................................................................................................."mmmmmmmmmmmmmmmmmmmmmmmmmmv .................................................................................................................................................
.............................................................................................................................................qwmmmmmmmmmmmmmmmmmmwm_.. .................................................................................................................................................
..............................................................................................................................................'dmwmmmmmmmmmmmmmwm;......................................................................................................................................................
............................................................................................................................................... .\pmmmmmmmmmmww'........................................................................................................................................................
...................................................................................................................................................`wmmmmmmm0...........................................................................................................................................................
....................................................................................................................................................'`wmmq0.............................................................................................................................................................
.......................................................................................................................................................'-...............................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
