$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ucqmmmmmmmmmmmmmmmmmq#$$$@8mmmmmmmmmmmmmmmmmmmmmmmmmmmmq$$$$%pwwmmwwwmmmmmmmm:B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
........................................................... 'QmmmmmmmmmmmmmmmmwmB$$$$0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ8@$$$BbZmmwmmmmmmmmm-'...........................................................................................................................................................................
........................................................... Qmmmmmmmmmmmmmmmmq@$$$8wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw8$$$$$$$kwmmmmmmmwJ.......................................................'...................................................................................................................
...........................................................0mmmmmmmmmmmmmmmqW$$$&mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwMB$$$@mmmmmmmmmO'.......................................... ..']Xp0j+,"`..................................................................................................................
..........................................................(qwmmmmmmmmmmmmmh@$$%mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmmmmmmmmmmmmmmwmmmmmmmmmmmm0 ................................,>/0Qc?~... ............................................................................................................................
.........................................................lmmmmmmmmmmmmwmq@$$$dmmmmmmmmmmmmmmmmmmmmmmmmmmmqtl;:,",,::::}QmmmmmmmmmmmmmmmmmmmmmmmQ.'................. ^<tCmYt1'. .    ....................................................................................................................................
........................................................'mwmmmmmmmmmmmmm$$$8mwmmmmmmmmmmmmmmmmmmmmmmmmZ];,:::,:,,,::::,:;twwmmmmmmmmmmmmmmmmmmmmv........'`?LQ0/{^`'``..................................................................................................................................................
......................................................../wmmmmmmmmmmmmmmqkmZmmmmmmmmmmmmmmmmmmmmmmmmmmjI::,_JZmZmX/Jl,,:,iwwwmmmmmmmmmmmmw0n>IltJOX/?^.'. ................................^^_fJw?.......................................................................................................................
.......................................................'Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmmmwml;::jmmmm),,,,:,,,;Jmmmmmmmmmmmmmm:,+\Yqmmm`  ...........................<]\LZmqdqmY)`...........................................................................................................................
......................................................./mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ[;::,,/mwwmmC::::Xmmmx:,,,:::,:>qmmmmmmmmmmmmmmmmmmmmmwZ`..............''I[cQ0mZmwqZ....     ................................................................................................................................
.......................................................Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm>::::,,;:lZwmm+::,<mmmm>:,,:::::,)cmmmmmmmmmmmmmmmmmmmmmmj ...':?/JZpppwqU]l..'.. . '.........................................................................................................................................
.......................................................ZmmmmmmmmmmmmmmmmmmmmmmmmmwmQZwmmm)::::Zz;,:,;ZmmZ<,,:lpcu+::,,,::::::IYmmmmmmmmmmmmmOqqv/wZZQkwY1l ...'.........................................................................................................................................................
......................................................rmwmmmmmmmmmmmmmmmmmmmmmmmm>;;!mmmZ/:::;mOZ\"::;CmmZ+::::::::::::::;:,,:cmqmmmmmmwm#B$$$$@CXmw('..................................................................................................................................................................
......................................................0wmQf>.,mmmmmmmmmmmmmmmmmmml,:,\wmm(:,,:mZmw\,,";nmw0l::"?nUl::::::l~:::::Cwmw8@B$$$$$8dqmmmmmZ.........................................</Jmmmpqm.................................................................................................................
..............................................'''`;/mmmwwmmmm-OwmmmmmmmmmmmmmmmmmJ;:::xmwZ;:::{Omwm1:,,i0mmQi;;:ll,:,::::,;",Ij8B$$$$$$WpZmmmmmmmmmmw'.........................'...!/UmqqqOOZZmZYt?'``..................................................................................................................
..........................................!wmmwmwmmmmmmmmmmmmO?mmmmmmmmmmmmmmmmmmmJ:,::QZmO:;:;IOOv?;::Ivwmmz;:,;l~x*@$$$$$$$$$$$$#pmmmmmmmmmmmmmmmmq<................`+rZmmZmZmZmZqZr+.................................................................................................................................
...........................................mmmmmwwwwmmmmmmmmwOiwmmmmmmmmmmmmmmmmmmZzI,,;]Lmmv;,;:,:::{0b#8@$@@@@@B@@@@@@Bqv]|mZZZZmwmmmmmmmmmmmmmmmww('....`?tZmmmwqmmmmmJt>`''''.    ..................................................................................................................................
...........................................nmmmmmmmmmmmmmmmmmmC/wmmmmmmmmmmmmmmmmmmmm!:::Ixh#MB@$$$$$$$$@$$$%hX-l,:+fXwqOZwwwmmmmmmmmmmmmmmmmmmm\|QqqppqqwwwOUv];.^'''.. ...............................................................................................................................................
...........................................^mmmmmmmmmmmmmmmmmmOImmmmmmmmmmmwwwmwk*8@$$B$$$@@@@@$BBM#kqpqwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ^Qji"....'.........................................'"i.................................................................................................................
........................................... YwmmmmmmmmmmmmmmmmmQZmmmmmmma$$$$$$$$$$$$$BMkpwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm...................................'>uQpqkZX>:..' ................................................................................................................
............................................:mmZOt_l`wmmmmmmmmwm:mmmmmmmw%BWWkmwwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw0......................  ;]z0bqdqt<` ..............................................................................................................................
.......................................^>{uw0ZLLt}l</mmmmmmmmmmm(qqwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmO-~jZmmmmmmwwmwJf(uOmmmmmmmmmmmmmmmmmmmmmwu'..........'I?XQqbmYt>".... .   ..................................................................................................................................
......................... ....'jOQOwUx[,.....YpmZZZZmmmmmmmmmmmmOxwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZ{I",::Ymmmw}II;,,:::;~mmmmmmmmmmmmmmmmmwZmmc]..?cdmZQQz!"^.'`'.................................................................................................................................................
.............................................'wmmmmmmmmmmmmmmmmmZ:wwmmmmmmmmmmmmmmmmmmOi:,,:>mmmmmmmmq0I::,::-0q;:,,,:::;;+<>nmwmmmmmmmmmmmmmmmmY]Yti^..................................................................................................................................................................
....... .....................................^Cmmmmmmmmmmmmmmmmmmr0qmmmmmmmmmmmmmmmmm0;,::,::::;/OmmmQ,;;"fwwmmmfl:(LZmmwmmmmmmmmmmmmmmmmmmmmmmmmmwww`'.................................................................................................................................................................
.............................................''mwwmwmmqpJ1_^?nOZO0ZmmmmmmmmmmmmmmmmmmO;,::X\i::::::!0mQ1fQwmmmmmmmmmmmmmmmmmmmmmmmmmwh@@awmmmmmmmmmmC...................................................................................................................................................................
...............................................i^. ..... !wZmmmmmmmmmmmmmmmmmmmmmmZ{",,,,,,!wmmrl::,,:,YmwmmmmmmmmmmmmmmmmmmmmmmmmmmmM$$Bwmmmmmmmmmm1...................................................................................................................................................................
.........................................................`fwwwwmmmmmmmmmmmmmmmQ/i::,:::,;,,,:jmwwmvi::,,,I)CZmmmmmmmmmmmmmmmmmmmmmmmmm$$$qmmmmmmmmwp....................................................................................................................................................................
..........................................................'wwwwmmmmmmmmmmmmmwc;::::,1mwmmQ:,,"zmmmmmmm},:::,,:,IQmmmmmmmmmmmmmmmmmmmmm@$$bmmmmmmmmm+....................................................................................................................................................................
............................................................dqwmmmmmmmmmmmmmm(:::1Ommmmmwm0,,,:fqmmmmwmmmL|:,,;jmmmmmmmmmmmmmmmmmmmmmo$$$qmmmmmmmwr.....................................................................................................................................................................
............................................................lqwmmmmmmmmmmmmmmZZmZZwmmmmmmmmu,",;Lwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd@$$pmmmmmmmmw.'....................................................................................................................................................................
.............................................................;wmmmmmmmmmw@$@*mmmmmmmmmmmmmmm>:,:_mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh@$$Mwwmmmmmmml......................................................................................................................................................................
..............................................................^wmmmmmmmmw#$$$BbqmmmmmmmmmmmmO?l;0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqq%$$$#wmmmmmmmw;.......................................................................................................................................................................
...............................................................'Cmmmmmmmmmw&$$$$$$$8omZmmmmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq#$@@$*mmmmmmmmwm;........................................................................................................................................................................
.................................................................cmmmmmmmmmmmmmmh@$$$$$$$$@B#qqmmmmmmmmmmmmmmmmmmmmmmmmmmmqw&$$$$$pwwmmmmmmmmm_.........................................................................................................................................................................
..................................................................,0mmmmmmmmmmmmmwwmZp8@@$$$$$$@@@Wo*wwwwwwwwwwwwwp#%B@$B$$$$$Bdmwmwmmmmmmmmd"..........................................................................................................................................................................
...................................................................'rmmmmmmmmmmmmmmmmmmmmmmmmb8@$$$@$@@@$$$$$$$$$$$$$@$$@*Mdmmmmmmmmmmmmmmm/............................................................................................................................................................................
.. ...................................................................Zwmmmmmmmmmmmmmmmmmmmmmmmmwwwwwwwwwwwwmmmmwmmmwmwmmmmmmmmmmmmmmmmmwm^.............................................................................................................................................................................
.. ....................................................................^Zwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw?'..............................................................................................................................................................................
........................................................................."0mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwx.................................................................................................................................................................................
............................................................................nmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqj...................................................................................................................................................................................
..............................................................................^mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw". ...................................................................................................................................................................................
.................................................................................,Zmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwm}........................................................................................................................................................................................
...................................................................................'.?qwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmU^'. ........................................................................................................................................................................................
.........................................................................................'YwwmmmmmmmmmmmmmmmmmmmmmmmwZwx"...............................................................................................................................................................................................
.............................................................................................'.`I/OZZmwwmmmwwmO0j>.`....................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................. ..........
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................
